function_name: realsmith_NwhG7
parameter_types:
- void
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NwhG7(void)
  {
   int cpu_arch;
   if (((1) & 0x0008f000) == 0) {
    cpu_arch = CPU_ARCH_UNKNOWN_realsmith_NwhG7;
   } else if (((1) & 0x0008f000) == 0x00007000) {
    cpu_arch = ((1) & (1 << 23)) ? CPU_ARCH_ARMv4T_realsmith_NwhG7 : CPU_ARCH_ARMv3_realsmith_NwhG7;
   } else if (((1) & 0x00080000) == 0x00000000) {
    cpu_arch = ((1) >> 16) & 7;
    if (cpu_arch)
     cpu_arch += CPU_ARCH_ARMv3_realsmith_NwhG7;
   } else if (((1) & 0x000f0000) == 0x000f0000) {
    unsigned int mmfr0 = (1);
    if ((mmfr0 & 0x0000000f) >= 0x00000003 ||
        (mmfr0 & 0x000000f0) >= 0x00000030)
     cpu_arch = CPU_ARCH_ARMv7_realsmith_NwhG7;
    else if ((mmfr0 & 0x0000000f) == 0x00000002 ||
      (mmfr0 & 0x000000f0) == 0x00000020)
     cpu_arch = CPU_ARCH_ARMv6_realsmith_NwhG7;
    else
     cpu_arch = CPU_ARCH_UNKNOWN_realsmith_NwhG7;
   } else
    cpu_arch = CPU_ARCH_UNKNOWN_realsmith_NwhG7;
   return cpu_arch;
  }
input: []
output: '13'
misc:
- int CPUID_EXT_MMFR0_realsmith_NwhG7 = 9;
- int CPU_ARCH_ARMv3_realsmith_NwhG7 = 4;
- int CPU_ARCH_ARMv4T_realsmith_NwhG7 = -3;
- int CPU_ARCH_ARMv6_realsmith_NwhG7 = -8;
- int CPU_ARCH_ARMv7_realsmith_NwhG7 = 4;
- int CPU_ARCH_UNKNOWN_realsmith_NwhG7 = 13;
