function_name: realsmith_NcB0i
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NcB0i(int branch_sample_type)
  {
   int pmu_bhrb_filter = 0;
   if (branch_sample_type & PERF_SAMPLE_BRANCH_ANY_realsmith_NcB0i)
    return pmu_bhrb_filter;
   if (branch_sample_type & PERF_SAMPLE_BRANCH_ANY_RETURN_realsmith_NcB0i)
    return -1;
   if (branch_sample_type & PERF_SAMPLE_BRANCH_IND_CALL_realsmith_NcB0i)
    return -1;
   if (branch_sample_type & PERF_SAMPLE_BRANCH_CALL_realsmith_NcB0i)
    return -1;
   if (branch_sample_type & PERF_SAMPLE_BRANCH_ANY_CALL_realsmith_NcB0i) {
    pmu_bhrb_filter |= POWER8_MMCRA_IFM1_realsmith_NcB0i;
    return pmu_bhrb_filter;
   }
   return -1;
  }
input:
- '40'
output: '0'
misc:
- int PERF_SAMPLE_BRANCH_ANY_realsmith_NcB0i = 10;
- int PERF_SAMPLE_BRANCH_ANY_CALL_realsmith_NcB0i = 2;
- int PERF_SAMPLE_BRANCH_ANY_RETURN_realsmith_NcB0i = 18;
- int PERF_SAMPLE_BRANCH_CALL_realsmith_NcB0i = -1;
- int PERF_SAMPLE_BRANCH_IND_CALL_realsmith_NcB0i = -3;
- int POWER8_MMCRA_IFM1_realsmith_NcB0i = 1;
