function_name: realsmith_2P9dE
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_2P9dE(int spte)
  {
   if (!(1))
    return 0;
   if ((1) ||
       (1))
    return 1;
   if ((1)) {
    if ((spte & shadow_accessed_mask_realsmith_2P9dE) == 0 ||
            ((1) && (spte & shadow_dirty_mask_realsmith_2P9dE) == 0))
     return 1;
   }
   return 0;
  }
input:
- '8'
output: '1'
misc:
- int shadow_accessed_mask_realsmith_2P9dE = 6;
- int shadow_dirty_mask_realsmith_2P9dE = 15;
