function_name: realsmith_NYesw
parameter_types:
- unsigned int
return_type: unsigned int
function: |-
  __attribute__((used)) static inline unsigned int realsmith_NYesw(unsigned int mode)
  {
   return mode == MAX77802_OPMODE_NORMAL_realsmith_NYesw ?
    REGULATOR_MODE_NORMAL_realsmith_NYesw : REGULATOR_MODE_STANDBY_realsmith_NYesw;
  }
input:
- '50'
output: '11'
misc:
- unsigned int MAX77802_OPMODE_NORMAL_realsmith_NYesw = 15;
- unsigned int REGULATOR_MODE_NORMAL_realsmith_NYesw = 1;
- unsigned int REGULATOR_MODE_STANDBY_realsmith_NYesw = 11;
