function_name: realsmith_OCdhH
parameter_types:
- int
- unsigned int
- int
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_OCdhH (int x, unsigned int size, int aligned_p)
  {
    if (aligned_p && size == 8
        && ((1) != CONST_INT_realsmith_OCdhH && (1) != CONST_DOUBLE_realsmith_OCdhH))
      {
        if (TARGET_V9_realsmith_OCdhH)
   {
     (1);
     return 1;
   }
        else
   {
     (1);
     (1);
     return 1;
   }
      }
    return (1);
  }
input:
- '62'
- '61'
- '48'
output: '1'
misc:
- long CONST_DOUBLE_realsmith_OCdhH = -8;
- long CONST_INT_realsmith_OCdhH = 7;
- long TARGET_V9_realsmith_OCdhH = -10;
- int const0_rtx_realsmith_OCdhH = 15;
