function_name: realsmith_NyqfR
parameter_types:
- void
return_type: int
function: |-
  int realsmith_NyqfR(void)
  {
      ghpal_realsmith_NyqfR = (1);
      if (!ghpal_realsmith_NyqfR)
      {
          (1);
          return FALSE_realsmith_NyqfR;
      }
      if (!(1) ||
          !(1) ||
          !(1) ||
          !(1) ||
          !(1) ||
          !(1))
      {
          (1);
          return FALSE_realsmith_NyqfR;
      }
      gpDIB32_realsmith_NyqfR = gpvDIB32_realsmith_NyqfR;
      return TRUE_realsmith_NyqfR;
  }
input: []
output: '-8'
misc:
- int FALSE_realsmith_NyqfR = 12;
- int TRUE_realsmith_NyqfR = -8;
- int ghbmp1_realsmith_NyqfR = 16;
- int ghbmp16_realsmith_NyqfR = -3;
- int ghbmp24_realsmith_NyqfR = 0;
- int ghbmp32_realsmith_NyqfR = 15;
- int ghbmp4_realsmith_NyqfR = -4;
- int ghbmp8_realsmith_NyqfR = 17;
- int ghbmpDIB1_realsmith_NyqfR = -6;
- int ghbmpDIB16_realsmith_NyqfR = 15;
- int ghbmpDIB24_realsmith_NyqfR = -1;
- int ghbmpDIB32_realsmith_NyqfR = 7;
- int ghbmpDIB4_realsmith_NyqfR = 12;
- int ghbmpDIB8_realsmith_NyqfR = -3;
- int ghdcDIB1_realsmith_NyqfR = 8;
- int ghdcDIB16_realsmith_NyqfR = 2;
- int ghdcDIB24_realsmith_NyqfR = 2;
- int ghdcDIB32_realsmith_NyqfR = 2;
- int ghdcDIB4_realsmith_NyqfR = -10;
- int ghdcDIB8_realsmith_NyqfR = 15;
- int ghpal_realsmith_NyqfR = -4;
- int gpDIB32_realsmith_NyqfR = -3;
- int gpal_realsmith_NyqfR = 9;
- int gpvDIB1_realsmith_NyqfR = 15;
- int gpvDIB16_realsmith_NyqfR = 10;
- int gpvDIB24_realsmith_NyqfR = 17;
- int gpvDIB32_realsmith_NyqfR = 1;
- int gpvDIB4_realsmith_NyqfR = -3;
- int gpvDIB8_realsmith_NyqfR = 2;
