function_name: realsmith_NNRYK
parameter_types:
- int
return_type: int
function: |-
  int realsmith_NNRYK(int uccs_num)
  {
   switch (uccs_num) {
   case 0: return QE_CR_SUBBLOCK_UCCSLOW1_realsmith_NNRYK;
   case 1: return QE_CR_SUBBLOCK_UCCSLOW2_realsmith_NNRYK;
   case 2: return QE_CR_SUBBLOCK_UCCSLOW3_realsmith_NNRYK;
   case 3: return QE_CR_SUBBLOCK_UCCSLOW4_realsmith_NNRYK;
   case 4: return QE_CR_SUBBLOCK_UCCSLOW5_realsmith_NNRYK;
   case 5: return QE_CR_SUBBLOCK_UCCSLOW6_realsmith_NNRYK;
   case 6: return QE_CR_SUBBLOCK_UCCSLOW7_realsmith_NNRYK;
   case 7: return QE_CR_SUBBLOCK_UCCSLOW8_realsmith_NNRYK;
   default: return QE_CR_SUBBLOCK_INVALID_realsmith_NNRYK;
   }
  }
input:
- '81'
output: '3'
misc:
- int QE_CR_SUBBLOCK_INVALID_realsmith_NNRYK = 3;
- int QE_CR_SUBBLOCK_UCCSLOW1_realsmith_NNRYK = 0;
- int QE_CR_SUBBLOCK_UCCSLOW2_realsmith_NNRYK = -7;
- int QE_CR_SUBBLOCK_UCCSLOW3_realsmith_NNRYK = 6;
- int QE_CR_SUBBLOCK_UCCSLOW4_realsmith_NNRYK = -6;
- int QE_CR_SUBBLOCK_UCCSLOW5_realsmith_NNRYK = 0;
- int QE_CR_SUBBLOCK_UCCSLOW6_realsmith_NNRYK = 9;
- int QE_CR_SUBBLOCK_UCCSLOW7_realsmith_NNRYK = 20;
- int QE_CR_SUBBLOCK_UCCSLOW8_realsmith_NNRYK = -4;
