function_name: realsmith_OHXOF
parameter_types:
- int
- int
return_type: long
function: |-
  __attribute__((used)) static long realsmith_OHXOF(int CAN_Reg, int It_Bit)
  {
    long pendingbitstatus = RESET_realsmith_OHXOF;
    if ((CAN_Reg & It_Bit) != (int)RESET_realsmith_OHXOF)
    {
      pendingbitstatus = SET_realsmith_OHXOF;
    }
    else
    {
      pendingbitstatus = RESET_realsmith_OHXOF;
    }
    return pendingbitstatus;
  }
input:
- '15'
- '18'
output: '1'
misc:
- long RESET_realsmith_OHXOF = -1;
- long SET_realsmith_OHXOF = 1;
