function_name: realsmith_OEQvP
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_OEQvP(int mapreg)
  {
   int ln2range = 0;
   if ((1))
    ln2range = 32;
   else
    switch (mapreg & PCIM_BAR_MEM_TYPE_realsmith_OEQvP) {
    case 129:
     ln2range = 32;
     break;
    case 130:
     ln2range = 20;
     break;
    case 128:
     ln2range = 64;
     break;
    }
   return (ln2range);
  }
input:
- '10'
output: '32'
misc:
- int PCIM_BAR_MEM_TYPE_realsmith_OEQvP = 18;
