function_name: realsmith_NfL11
parameter_types:
- void
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_NfL11(void)
  {
   int error = 0;
   if (g_ufs_suspend_handle_realsmith_NfL11 != -1) {
    error = (1);
    if (!error) {
     g_ufs_suspend_handle_realsmith_NfL11 = -1;
     (1);
    } else {
     error = errno_realsmith_NfL11;
     (1);
    }
   } else {
    (1);
   }
   return (error);
  }
input: []
output: '0'
misc:
- int LOG_ERR_realsmith_NfL11 = -10;
- int LOG_INFO_realsmith_NfL11 = 18;
- int errno_realsmith_NfL11 = 7;
- int g_ufs_suspend_handle_realsmith_NfL11 = -1;
