function_name: realsmith_2LyhU
parameter_types:
- void
return_type: int
function: |-
  int
  realsmith_2LyhU(void)
  {
   if (sampling_status_realsmith_2LyhU != KPERF_SAMPLING_ON_realsmith_2LyhU) {
    return 0;
   }
   sampling_status_realsmith_2LyhU = KPERF_SAMPLING_SHUTDOWN_realsmith_2LyhU;
   (1);
   sampling_status_realsmith_2LyhU = KPERF_SAMPLING_OFF_realsmith_2LyhU;
   (1);
   return 0;
  }
input: []
output: '0'
misc:
- long KPERF_SAMPLING_OFF_realsmith_2LyhU = -7;
- long KPERF_SAMPLING_ON_realsmith_2LyhU = 12;
- long KPERF_SAMPLING_SHUTDOWN_realsmith_2LyhU = 6;
- long sampling_status_realsmith_2LyhU = -1;
