function_name: realsmith_OHVfo
parameter_types:
- void
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_OHVfo()
  {
      int c;
      c = (1);
      if (c == ' ' || c == '\t' || c == NUL_realsmith_OHVfo)
   return 0;
      if (cls_bigword_realsmith_OHVfo)
   return 1;
      if ((1))
   return 2;
      return 1;
  }
input: []
output: '1'
misc:
- long DBCS_KOR_realsmith_OHVfo = -7;
- int F_BLANK_realsmith_OHVfo = 11;
- int NUL_realsmith_OHVfo = 5;
- long cls_bigword_realsmith_OHVfo = 13;
- long enc_dbcs_realsmith_OHVfo = -10;
- long enc_utf8_realsmith_OHVfo = 18;
- long p_altkeymap_realsmith_OHVfo = 15;
