function_name: realsmith_NzHYZ
parameter_types:
- void
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NzHYZ(void)
  {
   int err;
   err = (1);
   if (err)
    goto out1;
   (1);
   err = (1);
   if (err)
    goto out2;
   macvtap_class_realsmith_NzHYZ = (1);
   if ((1)) {
    err = (1);
    goto out3;
   }
   err = (1);
   if (err)
    goto out4;
   return 0;
  out4:
   (1);
  out3:
   (1);
  out2:
   (1);
  out1:
   return err;
  }
input: []
output: '1'
misc:
- int MACVTAP_NUM_DEVS_realsmith_NzHYZ = 15;
- int THIS_MODULE_realsmith_NzHYZ = 15;
- int macvtap_cdev_realsmith_NzHYZ = -8;
- int macvtap_class_realsmith_NzHYZ = -8;
- int macvtap_fops_realsmith_NzHYZ = -5;
- int macvtap_link_ops_realsmith_NzHYZ = -9;
- int macvtap_major_realsmith_NzHYZ = -4;
