function_name: realsmith_NKzOu
parameter_types:
- unsigned int
return_type: unsigned long
function: |-
  __attribute__((used)) static unsigned long realsmith_NKzOu(unsigned int amb)
  {
   return AMB_FUNC_3_OFFSET_realsmith_NKzOu + AMB_REG_TEMP_STATUS_ADDR_realsmith_NKzOu +
          AMB_CONFIG_SIZE_realsmith_NKzOu * amb;
  }
input:
- '79'
output: '224'
misc:
- unsigned int AMB_CONFIG_SIZE_realsmith_NKzOu = 3;
- unsigned long AMB_FUNC_3_OFFSET_realsmith_NKzOu = -6;
- unsigned long AMB_REG_TEMP_STATUS_ADDR_realsmith_NKzOu = -7;
