function_name: realsmith_OGNkD
parameter_types:
- void
return_type: int
function: |-
  int realsmith_OGNkD(void) {
    int ret;
    int a = (1);
    if (a == 5) {
      int b = (RTC_STATE1_realsmith_OGNkD >> 12) && 0xfff;
      if (b != 1) {
        ret = (b == 8 ? a : 0);
      } else {
        ret = 20;
      }
    } else {
      ret = a;
    }
    (1);
    return ret;
  }
input: []
output: '1'
misc:
- int RTC_CNTL_SLP_WAKEUP_realsmith_OGNkD = 17;
- int RTC_STATE0_realsmith_OGNkD = -1;
- int RTC_STATE1_realsmith_OGNkD = -2;
