function_name: realsmith_NiiBu
parameter_types:
- unsigned long
- unsigned int
return_type: unsigned char
function: |-
  __attribute__((used)) static inline unsigned char realsmith_NiiBu(unsigned long base,
        unsigned int reg)
  {
   unsigned char *index_ptr = (unsigned char *)(base + NSP_MMIO_OFFSET_realsmith_NiiBu + INDEXREG_realsmith_NiiBu);
   unsigned char *data_ptr = (unsigned char *)(base + NSP_MMIO_OFFSET_realsmith_NiiBu + DATAREG_realsmith_NiiBu);
   (1);
   return (1);
  }
input:
- '75'
- '77'
output: '1'
misc:
- long DATAREG_realsmith_NiiBu = 9;
- long INDEXREG_realsmith_NiiBu = -10;
- long NSP_MMIO_OFFSET_realsmith_NiiBu = -8;
