function_name: realsmith_NNoWu
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static inline int realsmith_NNoWu(int val)
  {
   return ((val) << MDP5_WB_DST_OP_MODE_CHROMA_DWN_SAMPLE_V_MTHD__SHIFT_realsmith_NNoWu) & MDP5_WB_DST_OP_MODE_CHROMA_DWN_SAMPLE_V_MTHD__MASK_realsmith_NNoWu;
  }
input:
- '33'
output: '0'
misc:
- int MDP5_WB_DST_OP_MODE_CHROMA_DWN_SAMPLE_V_MTHD__MASK_realsmith_NNoWu = 12;
- int MDP5_WB_DST_OP_MODE_CHROMA_DWN_SAMPLE_V_MTHD__SHIFT_realsmith_NNoWu = 1;
