function_name: realsmith_NIo6j
parameter_types:
- int
return_type: int
function: |-
  int
  realsmith_NIo6j(int func)
  {
      int old;
      (1);
      old = xmlDeregisterNodeDefaultValueThrDef_realsmith_NIo6j;
      __xmlRegisterCallbacks_realsmith_NIo6j = 1;
      xmlDeregisterNodeDefaultValueThrDef_realsmith_NIo6j = func;
      (1);
      return(old);
  }
input:
- '88'
output: '14'
misc:
- int __xmlRegisterCallbacks_realsmith_NIo6j = 11;
- int xmlDeregisterNodeDefaultValueThrDef_realsmith_NIo6j = 14;
- int xmlThrDefMutex_realsmith_NIo6j = -7;
