function_name: realsmith_O6MCB
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_O6MCB(int event)
  {
   int pmc, psel;
   int unit;
   pmc = (event >> PM_PMC_SH_realsmith_O6MCB) & PM_PMC_MSK_realsmith_O6MCB;
   unit = (event >> PM_UNIT_SH_realsmith_O6MCB) & PM_UNIT_MSK_realsmith_O6MCB;
   psel = event & PM_PMCSEL_MSK_realsmith_O6MCB & ~1;
   if (pmc >= 5)
    return 0;
   switch (psel >> 4) {
   case 2:
    return pmc == 2 || pmc == 4;
   case 3:
    if (psel == 0x3c)
     return pmc == 1;
    if (psel == 0x3e)
     return pmc != 2;
    return 1;
   case 4:
   case 5:
    return unit == 0xd;
   case 6:
    if (psel == 0x64)
     return pmc >= 3;
   case 8:
    return unit == 0xd;
   }
   return 0;
  }
input:
- '28'
output: '0'
misc:
- int PM_PMCSEL_MSK_realsmith_O6MCB = 5;
- int PM_PMC_MSK_realsmith_O6MCB = 12;
- int PM_PMC_SH_realsmith_O6MCB = 17;
- int PM_UNIT_MSK_realsmith_O6MCB = -7;
- int PM_UNIT_SH_realsmith_O6MCB = 20;
