function_name: realsmith_O3Qww
parameter_types:
- int
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_O3Qww(int cam_status, int x_status)
  {
   if (x_status) {
    if (x_status & XE_PARITY_ERR_realsmith_O3Qww)
     cam_status = DID_PARITY_realsmith_O3Qww;
    else if (x_status &(XE_EXTRA_DATA_realsmith_O3Qww|XE_SODL_UNRUN_realsmith_O3Qww|XE_SWIDE_OVRUN_realsmith_O3Qww))
     cam_status = DID_ERROR_realsmith_O3Qww;
    else if (x_status & XE_BAD_PHASE_realsmith_O3Qww)
     cam_status = DID_ERROR_realsmith_O3Qww;
    else
     cam_status = DID_ERROR_realsmith_O3Qww;
   }
   return cam_status;
  }
input:
- '40'
- '48'
output: '16'
misc:
- int DID_ERROR_realsmith_O3Qww = 16;
- int DID_PARITY_realsmith_O3Qww = 13;
- int XE_BAD_PHASE_realsmith_O3Qww = 3;
- int XE_EXTRA_DATA_realsmith_O3Qww = 4;
- int XE_PARITY_ERR_realsmith_O3Qww = 12;
- int XE_SODL_UNRUN_realsmith_O3Qww = 7;
- int XE_SWIDE_OVRUN_realsmith_O3Qww = 17;
