function_name: realsmith_NXQXq
parameter_types:
- int
- long
- int
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_NXQXq(
   int atm_value,
   long task_descriptor,
   int guard)
  {
   int kr;
   if (task_descriptor == ATM_TASK_DESCRIPTOR_NULL_realsmith_NXQXq)
    return KERN_INVALID_TASK_realsmith_NXQXq;
   kr = (1);
   return kr;
  }
input:
- '29'
- '34'
- '64'
output: '1'
misc:
- long ATM_TASK_DESCRIPTOR_NULL_realsmith_NXQXq = -7;
- int KERN_INVALID_TASK_realsmith_NXQXq = 1;
