function_name: realsmith_NQwdJ
parameter_types:
- int
return_type: unsigned char
function: |-
  unsigned char realsmith_NQwdJ( int type )
  {
      switch( type ) {
          case 128:
              return( MBEDTLS_SSL_SIG_RSA_realsmith_NQwdJ );
          case 130:
          case 129:
              return( MBEDTLS_SSL_SIG_ECDSA_realsmith_NQwdJ );
          default:
              return( MBEDTLS_SSL_SIG_ANON_realsmith_NQwdJ );
      }
  }
input:
- '84'
output: '0'
misc:
- unsigned char MBEDTLS_SSL_SIG_ANON_realsmith_NQwdJ = 0;
- unsigned char MBEDTLS_SSL_SIG_ECDSA_realsmith_NQwdJ = 8;
- unsigned char MBEDTLS_SSL_SIG_RSA_realsmith_NQwdJ = 14;
