function_name: realsmith_NiCDt
parameter_types:
- void
return_type: long
function: |-
  long realsmith_NiCDt(void)
  {
     if (pending_content_rom_crc_realsmith_NiCDt)
     {
        pending_content_rom_crc_realsmith_NiCDt = 0;
        content_rom_crc_realsmith_NiCDt = (1);
        (1);
     }
     return content_rom_crc_realsmith_NiCDt;
  }
input: []
output: '1'
misc:
- long content_rom_crc_realsmith_NiCDt = -6;
- int pending_content_rom_crc_realsmith_NiCDt = 17;
- long pending_content_rom_crc_path_realsmith_NiCDt = 15;
