function_name: realsmith_NZc41
parameter_types:
- long
- long
- long
- long
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NZc41(long userLevel,long baseLevel,long maxLevel,
            long totalLevels)
  {
     if (baseLevel < 0 || baseLevel < userLevel || maxLevel < baseLevel ||
         totalLevels < maxLevel)
        return GL_FALSE_realsmith_NZc41;
     else return GL_TRUE_realsmith_NZc41;
  }
input:
- '25'
- '60'
- '57'
- '12'
output: '20'
misc:
- int GL_FALSE_realsmith_NZc41 = 20;
- int GL_TRUE_realsmith_NZc41 = 5;
