function_name: realsmith_NpkYl
parameter_types:
- long
- int
return_type: long
function: |-
  long
  realsmith_NpkYl(
   long space,
   int name)
  {
   int entry;
   long kr;
   if (space == IS_NULL_realsmith_NpkYl)
    return KERN_INVALID_TASK_realsmith_NpkYl;
   if (!(1))
    return KERN_SUCCESS_realsmith_NpkYl;
   kr = (1);
   if (kr != KERN_SUCCESS_realsmith_NpkYl) {
    (1);
    return kr;
   }
   kr = (1);
   return kr;
  }
input:
- '100'
- '84'
output: '1'
misc:
- long IS_NULL_realsmith_NpkYl = -5;
- long KERN_INVALID_TASK_realsmith_NpkYl = 15;
- long KERN_SUCCESS_realsmith_NpkYl = -6;
- int kGUARD_EXC_INVALID_NAME_realsmith_NpkYl = -8;
