function_name: realsmith_OJzJd
parameter_types:
- int
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_OJzJd(int flags, int extended)
  {
   int mask = (extended ? BTRFS_EXTENDED_PROFILE_MASK_realsmith_OJzJd :
            BTRFS_BLOCK_GROUP_PROFILE_MASK_realsmith_OJzJd);
   flags &= ~BTRFS_BLOCK_GROUP_TYPE_MASK_realsmith_OJzJd;
   if (flags & ~mask)
    return 0;
   if (flags == 0)
    return !extended;
   return (flags & (flags - 1)) == 0;
  }
input:
- '65'
- '46'
output: '0'
misc:
- int BTRFS_BLOCK_GROUP_PROFILE_MASK_realsmith_OJzJd = -9;
- int BTRFS_BLOCK_GROUP_TYPE_MASK_realsmith_OJzJd = 18;
- int BTRFS_EXTENDED_PROFILE_MASK_realsmith_OJzJd = -1;
