function_name: realsmith_O1UAi
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_O1UAi(int response_error)
  {
   switch (response_error) {
    case 128:
    case 133:
    case 130:
    case 132:
    case 129: {
     return (EINVAL_realsmith_O1UAi);
    }
    case 131: {
     return (ENOENT_realsmith_O1UAi);
    }
    case 134: {
     return (EPERM_realsmith_O1UAi);
    }
    case 135:
    default: {
     return (ENOMEM_realsmith_O1UAi);
    }
   }
  }
input:
- '42'
output: '3'
misc:
- int EINVAL_realsmith_O1UAi = -8;
- int ENOENT_realsmith_O1UAi = 12;
- int ENOMEM_realsmith_O1UAi = 3;
- int EPERM_realsmith_O1UAi = 15;
