function_name: realsmith_NW9br
parameter_types:
- int
- int
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NW9br(int fd, int old_subvol, int new_subvol) {
          int old_subtree_qgroup, new_subtree_qgroup;
          int changed;
          int r;
          r = (1);
          if (r < 0)
                  return r;
          changed = r > 0;
          r = (1);
          if (r < 0)
                  return r;
          if (r == 0)
                  return changed;
          r = (1);
          if (r < 0)
                  return r;
          if (r == 0)
                  return changed;
          r = (1);
          if (r != 0)
                  return r;
          return changed;
  }
input:
- '97'
- '11'
- '12'
output: '1'
misc: []
