function_name: realsmith_NWw6E
parameter_types:
- int
return_type: int
function: |-
  int realsmith_NWw6E(int core)
  {
      int field;
      if (core >= (1))
          return -1;
      if ((1) || (1))
          return ((1) & 0xffff);
      field = (core & 0x3) * 8;
      switch (core & 0xC) {
      case 0x0:
          return ((1) & (0xFF << field)) >> field;
      case 0x4:
          return ((1) & (0xFF << field)) >> field;
      case 0x8:
          return ((1) & (0xFF << field)) >> field;
      case 0xC:
          return ((1) & (0xFF << field)) >> field;
      }
      return 0;
  }
input:
- '88'
output: '-1'
misc:
- int CVMX_L2C_SPAR0_realsmith_NWw6E = -8;
- int CVMX_L2C_SPAR1_realsmith_NWw6E = 9;
- int CVMX_L2C_SPAR2_realsmith_NWw6E = -8;
- int CVMX_L2C_SPAR3_realsmith_NWw6E = 5;
- int OCTEON_CN6XXX_realsmith_NWw6E = -6;
- int OCTEON_CNF7XXX_realsmith_NWw6E = 7;
