function_name: realsmith_Nqhfh
parameter_types:
- void
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_Nqhfh(void)
  {
   int cd;
   unsigned long inbytesleft, outbytesleft;
   const char *inptr;
   char *outptr;
   int outbuf[4];
   int inbuf[2] = { 0x00000151, 0x00000171 };
   if ((cd = (1)) == (int)-1)
    return (1);
   inptr = (const char *)inbuf;
   outptr = (char *)outbuf;
   inbytesleft = 8;
   outbytesleft = 16;
   return ((1) == 2 ? 0 : 1);
  }
input: []
output: '1'
misc: []
