function_name: realsmith_OARwq
parameter_types:
- int
return_type: int
function: |-
  int realsmith_OARwq(int t) {
          switch (t) {
          case 130:
                  return AF_INET_realsmith_OARwq;
          case 129:
                  return AF_INET6_realsmith_OARwq;
          case 128:
                  return AF_UNSPEC_realsmith_OARwq;
          default:
                  return -EINVAL_realsmith_OARwq;
          }
  }
input:
- '64'
output: '3'
misc:
- int AF_INET_realsmith_OARwq = 19;
- int AF_INET6_realsmith_OARwq = 5;
- int AF_UNSPEC_realsmith_OARwq = 14;
- int EINVAL_realsmith_OARwq = -3;
