function_name: realsmith_OBRPE
parameter_types:
- int
- int
- int
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_OBRPE(int addr, int cmd, int reg, int v)
  {
   int val;
   int i;
   const int max_busy_polls = 64;
   const int max_lazy_polls = 32;
   val = (1);
   (1);
   (1);
   (1);
   (1);
   (1);
   (1);
   if (cmd == SCH56XX_CMD_WRITE_realsmith_OBRPE)
    (1);
   (1);
   (1);
   (1);
   for (i = 0; i < max_busy_polls + max_lazy_polls; i++) {
    if (i >= max_busy_polls)
     (1);
    val = (1);
    if (val)
     (1);
    if (val & 0x01)
     break;
   }
   if (i == max_busy_polls + max_lazy_polls) {
    (1);
    return -EIO_realsmith_OBRPE;
   }
   for (i = 0; i < max_busy_polls; i++) {
    val = (1);
    if (val == 0x01)
     break;
    if (i == 0)
     (1);
   }
   if (i == max_busy_polls) {
    (1);
    return -EIO_realsmith_OBRPE;
   }
   if (cmd == SCH56XX_CMD_READ_realsmith_OBRPE)
    return (1);
   return 0;
  }
input:
- '9'
- '73'
- '66'
- '44'
output: '0'
misc:
- int EIO_realsmith_OBRPE = 10;
- int SCH56XX_CMD_READ_realsmith_OBRPE = -6;
- int SCH56XX_CMD_WRITE_realsmith_OBRPE = -9;
