function_name: realsmith_NHJVF
parameter_types:
- int
- int
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NHJVF(int width, int height, int picFormat)
  {
   int numBlocks = ((width + 3) / 4) * ((height + 3) / 4);
   int numPixels = width * height;
   switch (picFormat)
   {
    case 139:
    case 131:
    case 144:
    case 134:
    case 146:
    case 137:
     return numBlocks * 8;
    case 143:
    case 133:
    case 142:
    case 132:
    case 138:
    case 136:
    case 140:
    case 141:
    case 145:
    case 135:
     return numBlocks * 16;
    case 129:
    case 128:
     return numPixels * 4;
    case 130:
     return numPixels * 8;
    default:
     (1);
     return 0;
   }
   return 0;
  }
input:
- '46'
- '1'
- '73'
output: '0'
misc:
- int PRINT_ALL_realsmith_NHJVF = 20;
