function_name: realsmith_O5pTn
parameter_types:
- long
return_type: long
function: |-
  __attribute__((used)) static long realsmith_O5pTn(long cq_period_mode)
  {
   return cq_period_mode == MLX5_CQ_PERIOD_MODE_START_FROM_CQE_realsmith_O5pTn ?
    DIM_CQ_PERIOD_MODE_START_FROM_CQE_realsmith_O5pTn :
    DIM_CQ_PERIOD_MODE_START_FROM_EQE_realsmith_O5pTn;
  }
input:
- '9'
output: '0'
misc:
- long DIM_CQ_PERIOD_MODE_START_FROM_CQE_realsmith_O5pTn = 11;
- long DIM_CQ_PERIOD_MODE_START_FROM_EQE_realsmith_O5pTn = 0;
- long MLX5_CQ_PERIOD_MODE_START_FROM_CQE_realsmith_O5pTn = -5;
