function_name: realsmith_2PFY9
parameter_types:
- void
return_type: int
function: |-
  __attribute__((used)) static int realsmith_2PFY9(void)
  {
      int *a = ((void*)0), *b = ((void*)0), *c = ((void*)0);
      int i, st = 0;
      if (!(1)
              || !(1)
              || !(1))
          goto err;
      for (i = 0; i < NUM0_realsmith_2PFY9 + NUM1_realsmith_2PFY9; i++) {
          if (i < NUM1_realsmith_2PFY9) {
              if (!((1))
                      && (1)
                      && (1)
                      && (1))
                  goto err;
          } else {
              if (!(1))
                  goto err;
              (1);
              (1);
          }
          if (!((1)
                  && (1)
                  && (1)
                  && (1)))
              goto err;
      }
      st = 1;
   err:
      (1);
      (1);
      (1);
      return st;
  }
input: []
output: '1'
misc:
- int NUM0_realsmith_2PFY9 = 13;
- int NUM1_realsmith_2PFY9 = -6;
