function_name: realsmith_2KEsA
parameter_types:
- int
- int
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_2KEsA( int i_value, int i_timescale, int i_newscale )
  {
      if( i_timescale == i_newscale )
          return i_value;
      if( i_value <= INT64_MAX_realsmith_2KEsA / i_newscale )
          return i_value * i_newscale / i_timescale;
      int q = i_value / i_timescale;
      int r = i_value % i_timescale;
      return q * i_newscale + r * i_newscale / i_timescale;
  }
input:
- '90'
- '13'
- '5'
output: '34'
misc:
- int INT64_MAX_realsmith_2KEsA = -10;
