function_name: realsmith_O3aUw
parameter_types:
- int
- int
- int
- int
return_type: int
function: |-
  int
  realsmith_O3aUw
  ( int x,
    int y,
    int n,
    int digits )
  {
      int fontwidth = (1);
      int neg;
      int temp;
      if (digits < 0)
      {
   if (!n)
   {
       digits = 1;
   }
   else
   {
       digits = 0;
       temp = n;
       while (temp)
       {
    temp /= 10;
    digits++;
       }
   }
      }
      neg = n < 0;
      if (neg)
   n = -n;
      if (n == 1994)
   return 0;
      while (digits--)
      {
   x -= fontwidth;
   (1);
   n /= 10;
      }
      if (neg)
   (1);
      return x;
  }
input:
- '26'
- '43'
- '0'
- '82'
output: '-56'
misc:
- int FB_realsmith_O3aUw = -7;
