function_name: realsmith_2OjsS
parameter_types:
- long
return_type: long
function: |-
  long
  realsmith_2OjsS (long type)
  {
    int e = 0;
    long args = (1);
    (1);
    if (!(1))
      {
        e = 1;
        (1);
      }
    if (!args || args == void_list_node_realsmith_2OjsS
        || !(1))
      {
        e = 2;
        if (args && args != void_list_node_realsmith_2OjsS)
   args = (1);
        (1);
      }
    switch (e)
    {
      case 2:
        args = (1);
      case 1:
        type = (1);
      default:;
    }
    return type;
  }
input:
- '45'
output: '1'
misc:
- long FUNCTION_TYPE_realsmith_2OjsS = -10;
- int NULL_TREE_realsmith_2OjsS = 8;
- int ptr_type_node_realsmith_2OjsS = 7;
- int size_type_node_realsmith_2OjsS = 5;
- long void_list_node_realsmith_2OjsS = 1;
