function_name: realsmith_Na0s5
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_Na0s5(int op){
  switch(op){
  case 128:return OPR_NOT_realsmith_Na0s5;
  case'-':return OPR_MINUS_realsmith_Na0s5;
  case'#':return OPR_LEN_realsmith_Na0s5;
  default:return OPR_NOUNOPR_realsmith_Na0s5;
  }
  }
input:
- '28'
output: '10'
misc:
- int OPR_LEN_realsmith_Na0s5 = -4;
- int OPR_MINUS_realsmith_Na0s5 = 12;
- int OPR_NOT_realsmith_Na0s5 = 6;
- int OPR_NOUNOPR_realsmith_Na0s5 = 10;
