function_name: realsmith_Nm0VP
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static inline int realsmith_Nm0VP(int mirror)
  {
   int start = SZ_16K_realsmith_Nm0VP;
   if (mirror)
    return start << (BTRFS_SUPER_MIRROR_SHIFT_realsmith_Nm0VP * mirror);
   return BTRFS_SUPER_INFO_OFFSET_realsmith_Nm0VP;
  }
input:
- '0'
output: '19'
misc:
- int BTRFS_SUPER_INFO_OFFSET_realsmith_Nm0VP = 19;
- int BTRFS_SUPER_MIRROR_SHIFT_realsmith_Nm0VP = -8;
- int SZ_16K_realsmith_Nm0VP = 3;
