function_name: realsmith_O77mh
parameter_types:
- int
- int
return_type: int
function: |-
  __attribute__((used)) static inline int realsmith_O77mh(int existing, int request)
  {
   if (request == LKM_NLMODE_realsmith_O77mh ||
       existing == LKM_NLMODE_realsmith_O77mh)
    return 1;
   if (request == LKM_EXMODE_realsmith_O77mh)
    return 0;
   if (existing == LKM_PRMODE_realsmith_O77mh)
    return 1;
   return 0;
  }
input:
- '99'
- '50'
output: '0'
misc:
- int LKM_EXMODE_realsmith_O77mh = 8;
- int LKM_NLMODE_realsmith_O77mh = 7;
- int LKM_PRMODE_realsmith_O77mh = -4;
