function_name: realsmith_2MOqn
parameter_types:
- int
- long
return_type: int
function: |-
  int realsmith_2MOqn(
   int virtsrc, long size)
  {
   int cur_phys_src;
   long count;
   while (size > 0) {
    if (!(cur_phys_src = (1)))
     return FALSE_realsmith_2MOqn;
    if (!(1))
     return FALSE_realsmith_2MOqn;
    count = (long)(PAGE_SIZE_realsmith_2MOqn - (cur_phys_src & PAGE_MASK_realsmith_2MOqn));
    if (count > size)
     count = (long)size;
    virtsrc += count;
    size -= count;
   }
   return TRUE_realsmith_2MOqn;
  }
input:
- '24'
- '81'
output: '4'
misc:
- int FALSE_realsmith_2MOqn = -7;
- int PAGE_MASK_realsmith_2MOqn = 6;
- int PAGE_SIZE_realsmith_2MOqn = 7;
- int TRUE_realsmith_2MOqn = 4;
