function_name: realsmith_NkRMU
parameter_types:
- int
- int
- char
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_NkRMU(int dev, int slave, char byte)
  {
   struct nfsmb_softc *sc = (struct nfsmb_softc *)(1);
   int error;
   (1);
   (1);
   (1);
   (1);
   error = (1);
   (1);
   (1);
   return (error);
  }
input:
- '44'
- '32'
- '86'
output: '1'
misc:
- int SMB_ADDR_realsmith_NkRMU = 12;
- int SMB_CMD_realsmith_NkRMU = 17;
- int SMB_PRTCL_realsmith_NkRMU = 0;
- int SMB_PRTCL_BYTE_realsmith_NkRMU = 1;
- int SMB_PRTCL_WRITE_realsmith_NkRMU = -6;
