function_name: realsmith_OFTiT
parameter_types:
- void
return_type: int
function: |-
  __attribute__((used)) static int realsmith_OFTiT(void) {
          int r;
          if (arg_start_mode_realsmith_OFTiT == START_PID2_realsmith_OFTiT && arg_unified_cgroup_hierarchy_realsmith_OFTiT == CGROUP_UNIFIED_UNKNOWN_realsmith_OFTiT) {
                  r = (1);
                  if (r < 0)
                          return (1);
                  if (r > 0)
                          arg_unified_cgroup_hierarchy_realsmith_OFTiT = CGROUP_UNIFIED_ALL_realsmith_OFTiT;
                  else if ((1) > 0)
                          arg_unified_cgroup_hierarchy_realsmith_OFTiT = CGROUP_UNIFIED_SYSTEMD_realsmith_OFTiT;
                  else
                          arg_unified_cgroup_hierarchy_realsmith_OFTiT = CGROUP_UNIFIED_NONE_realsmith_OFTiT;
          }
          if (arg_userns_mode_realsmith_OFTiT != USER_NAMESPACE_NO_realsmith_OFTiT)
                  arg_mount_settings_realsmith_OFTiT |= MOUNT_USE_USERNS_realsmith_OFTiT;
          if (arg_private_network_realsmith_OFTiT)
                  arg_mount_settings_realsmith_OFTiT |= MOUNT_APPLY_APIVFS_NETNS_realsmith_OFTiT;
          if (!(arg_clone_ns_flags_realsmith_OFTiT & CLONE_NEWPID_realsmith_OFTiT) ||
              !(arg_clone_ns_flags_realsmith_OFTiT & CLONE_NEWUTS_realsmith_OFTiT)) {
                  arg_register_realsmith_OFTiT = 0;
                  if (arg_start_mode_realsmith_OFTiT != START_PID1_realsmith_OFTiT)
                          return (1);
          }
          if (arg_userns_mode_realsmith_OFTiT == USER_NAMESPACE_PICK_realsmith_OFTiT)
                  arg_userns_chown_realsmith_OFTiT = 1;
          if (arg_start_mode_realsmith_OFTiT == START_BOOT_realsmith_OFTiT && arg_kill_signal_realsmith_OFTiT <= 0)
                  arg_kill_signal_realsmith_OFTiT = SIGRTMIN_realsmith_OFTiT+3;
          if (arg_volatile_mode_realsmith_OFTiT != VOLATILE_NO_realsmith_OFTiT)
                  arg_read_only_realsmith_OFTiT = 1;
          if (arg_keep_unit_realsmith_OFTiT && arg_register_realsmith_OFTiT && (1) >= 0)
                  return (1);
          if (arg_directory_realsmith_OFTiT && arg_image_realsmith_OFTiT)
                  return (1);
          if (arg_template_realsmith_OFTiT && arg_image_realsmith_OFTiT)
                  return (1);
          if (arg_template_realsmith_OFTiT && !(arg_directory_realsmith_OFTiT || arg_machine_realsmith_OFTiT))
                  return (1);
          if (arg_ephemeral_realsmith_OFTiT && arg_template_realsmith_OFTiT)
                  return (1);
          if (arg_ephemeral_realsmith_OFTiT && !(1))
                  return (1);
          if (arg_userns_mode_realsmith_OFTiT != USER_NAMESPACE_NO_realsmith_OFTiT && !(1))
                  return (1);
          if (arg_userns_chown_realsmith_OFTiT && arg_read_only_realsmith_OFTiT)
                  return (1);
          if (arg_userns_chown_realsmith_OFTiT && arg_volatile_mode_realsmith_OFTiT != VOLATILE_NO_realsmith_OFTiT)
                  return (1);
          if (arg_network_namespace_path_realsmith_OFTiT &&
                  (arg_network_interfaces_realsmith_OFTiT || arg_network_macvlan_realsmith_OFTiT ||
                   arg_network_ipvlan_realsmith_OFTiT || arg_network_veth_extra_realsmith_OFTiT ||
                   arg_network_bridge_realsmith_OFTiT || arg_network_zone_realsmith_OFTiT ||
                   arg_network_veth_realsmith_OFTiT || arg_private_network_realsmith_OFTiT))
                  return (1);
          if (arg_network_bridge_realsmith_OFTiT && arg_network_zone_realsmith_OFTiT)
                  return (1);
          if (arg_userns_mode_realsmith_OFTiT != USER_NAMESPACE_NO_realsmith_OFTiT && (arg_mount_settings_realsmith_OFTiT & MOUNT_APPLY_APIVFS_NETNS_realsmith_OFTiT) && !arg_private_network_realsmith_OFTiT)
                  return (1);
          if (arg_userns_mode_realsmith_OFTiT != USER_NAMESPACE_NO_realsmith_OFTiT && !(arg_mount_settings_realsmith_OFTiT & MOUNT_APPLY_APIVFS_RO_realsmith_OFTiT))
                  return (1);
          if (arg_expose_ports_realsmith_OFTiT && !arg_private_network_realsmith_OFTiT)
                  return (1);
          if (arg_expose_ports_realsmith_OFTiT)
                  return (1);
          r = (1);
          if (r < 0)
                  return r;
          return 0;
  }
input: []
output: '1'
misc:
- long CGROUP_UNIFIED_ALL_realsmith_OFTiT = 5;
- long CGROUP_UNIFIED_NONE_realsmith_OFTiT = 14;
- long CGROUP_UNIFIED_SYSTEMD_realsmith_OFTiT = -5;
- long CGROUP_UNIFIED_UNKNOWN_realsmith_OFTiT = 8;
- int CLONE_NEWPID_realsmith_OFTiT = 4;
- int CLONE_NEWUTS_realsmith_OFTiT = 2;
- int EINVAL_realsmith_OFTiT = 18;
- int EOPNOTSUPP_realsmith_OFTiT = 10;
- int LINK_AUTO_realsmith_OFTiT = 8;
- int LINK_NO_realsmith_OFTiT = 16;
- int MOUNT_APPLY_APIVFS_NETNS_realsmith_OFTiT = -8;
- int MOUNT_APPLY_APIVFS_RO_realsmith_OFTiT = 10;
- int MOUNT_USE_USERNS_realsmith_OFTiT = 5;
- long SIGRTMIN_realsmith_OFTiT = 12;
- long START_BOOT_realsmith_OFTiT = -1;
- long START_PID1_realsmith_OFTiT = 4;
- long START_PID2_realsmith_OFTiT = -6;
- int SYSTEMD_CGROUP_CONTROLLER_realsmith_OFTiT = 19;
- long USER_NAMESPACE_NO_realsmith_OFTiT = 19;
- long USER_NAMESPACE_PICK_realsmith_OFTiT = -3;
- long VOLATILE_NO_realsmith_OFTiT = 7;
- int arg_clone_ns_flags_realsmith_OFTiT = 4;
- long arg_directory_realsmith_OFTiT = 18;
- long arg_ephemeral_realsmith_OFTiT = -8;
- long arg_expose_ports_realsmith_OFTiT = 6;
- long arg_image_realsmith_OFTiT = 4;
- long arg_keep_unit_realsmith_OFTiT = 13;
- long arg_kill_signal_realsmith_OFTiT = 7;
- int arg_link_journal_realsmith_OFTiT = -6;
- long arg_machine_realsmith_OFTiT = 16;
- int arg_mount_settings_realsmith_OFTiT = 4;
- long arg_network_bridge_realsmith_OFTiT = -7;
- long arg_network_interfaces_realsmith_OFTiT = 16;
- long arg_network_ipvlan_realsmith_OFTiT = 6;
- long arg_network_macvlan_realsmith_OFTiT = 5;
- long arg_network_namespace_path_realsmith_OFTiT = 18;
- long arg_network_veth_realsmith_OFTiT = 18;
- long arg_network_veth_extra_realsmith_OFTiT = 14;
- long arg_network_zone_realsmith_OFTiT = 12;
- long arg_private_network_realsmith_OFTiT = 8;
- int arg_read_only_realsmith_OFTiT = 18;
- int arg_register_realsmith_OFTiT = 11;
- long arg_start_mode_realsmith_OFTiT = -6;
- long arg_template_realsmith_OFTiT = -6;
- long arg_unified_cgroup_hierarchy_realsmith_OFTiT = -2;
- int arg_userns_chown_realsmith_OFTiT = 9;
- long arg_userns_mode_realsmith_OFTiT = 5;
- long arg_volatile_mode_realsmith_OFTiT = 15;
