function_name: realsmith_NquDV
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static inline int realsmith_NquDV(int val)
  {
   return ((val >> 5) << A6XX_RB_MRT_FLAG_BUFFER_PITCH_ARRAY_PITCH__SHIFT_realsmith_NquDV) & A6XX_RB_MRT_FLAG_BUFFER_PITCH_ARRAY_PITCH__MASK_realsmith_NquDV;
  }
input:
- '25'
output: '0'
misc:
- int A6XX_RB_MRT_FLAG_BUFFER_PITCH_ARRAY_PITCH__MASK_realsmith_NquDV = -3;
- int A6XX_RB_MRT_FLAG_BUFFER_PITCH_ARRAY_PITCH__SHIFT_realsmith_NquDV = 10;
