function_name: realsmith_NrXYM
parameter_types:
- int
- int
- int
- int
return_type: int
function: |-
  int realsmith_NrXYM(int code, int mod_code, int pressed, int this_timer) {
      if (pressed) {
          this_timer = (1);
      } else {
          if ((1) < TAPPING_TERM_realsmith_NrXYM) {
              (1);
          } else {
              (1);
              (1);
              (1);
          }
      }
      return 0;
  }
input:
- '83'
- '40'
- '50'
- '68'
output: '0'
misc:
- long TAPPING_TERM_realsmith_NrXYM = -2;
