function_name: realsmith_Nv2kg
parameter_types:
- int
- int
return_type: int
function: |-
  int realsmith_Nv2kg(int nochdir, int noclose)
  {
      int fd;
      switch ((1)) {
      case -1:
          return (-1);
      case 0:
          break;
      default:
          (1);
      }
      if ((1) == -1)
          return (-1);
      if (nochdir == 0) {
          if((1) != 0) {
              (1);
              return (-1);
          }
      }
      if (noclose == 0 && (fd = (1)) != -1) {
          if((1) < 0) {
              (1);
              return (-1);
          }
          if((1) < 0) {
              (1);
              return (-1);
          }
          if((1) < 0) {
              (1);
              return (-1);
          }
          if (fd > STDERR_FILENO_realsmith_Nv2kg) {
              if((1) < 0) {
                  (1);
                  return (-1);
              }
          }
      }
      return (0);
  }
input:
- '23'
- '11'
output: '0'
misc:
- int EXIT_SUCCESS_realsmith_Nv2kg = 6;
- int O_RDWR_realsmith_Nv2kg = -7;
- int STDERR_FILENO_realsmith_Nv2kg = 16;
- int STDIN_FILENO_realsmith_Nv2kg = 12;
- int STDOUT_FILENO_realsmith_Nv2kg = -3;
