function_name: realsmith_OJPcn
parameter_types:
- int
return_type: int
function: |-
  int realsmith_OJPcn (int new_mask) {
    if (verbosity_realsmith_OJPcn > 1) {
      (1);
    }
    if (new_mask & ~MAX_EXTRA_MASK_realsmith_OJPcn) {
      return -1;
    }
    if (new_mask == write_extra_mask_realsmith_OJPcn) {
      return 0;
    }
    (1);
    (1);
    return 1;
  }
input:
- '14'
output: '-1'
misc:
- int LEV_CHANGE_FIELDMASK_DELAYED_realsmith_OJPcn = -1;
- int MAX_EXTRA_MASK_realsmith_OJPcn = 13;
- int stderr_realsmith_OJPcn = 1;
- int verbosity_realsmith_OJPcn = 11;
- int write_extra_mask_realsmith_OJPcn = 12;
