function_name: realsmith_ODZM2
parameter_types:
- unsigned long
return_type: int
function: |-
  __attribute__((used)) static int realsmith_ODZM2(unsigned long secs)
  {
   unsigned long ret;
   int retries = 10000;
  retry:
   ret = (1);
   if (ret == HV_EOK_realsmith_ODZM2)
    return 0;
   if (ret == HV_EWOULDBLOCK_realsmith_ODZM2) {
    if (--retries > 0) {
     (1);
     goto retry;
    }
    (1);
    return -EAGAIN_realsmith_ODZM2;
   }
   (1);
   return -EOPNOTSUPP_realsmith_ODZM2;
  }
input:
- '31'
output: '-1'
misc:
- int EAGAIN_realsmith_ODZM2 = 10;
- int EOPNOTSUPP_realsmith_ODZM2 = 1;
- unsigned long HV_EOK_realsmith_ODZM2 = 15;
- unsigned long HV_EWOULDBLOCK_realsmith_ODZM2 = 15;
