function_name: realsmith_NrnSl
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NrnSl(int mlx4_flags)
  {
   int ib_flags = 0;
   if (mlx4_flags & MLX4_QP_BIT_RRE_realsmith_NrnSl)
    ib_flags |= IB_ACCESS_REMOTE_READ_realsmith_NrnSl;
   if (mlx4_flags & MLX4_QP_BIT_RWE_realsmith_NrnSl)
    ib_flags |= IB_ACCESS_REMOTE_WRITE_realsmith_NrnSl;
   if (mlx4_flags & MLX4_QP_BIT_RAE_realsmith_NrnSl)
    ib_flags |= IB_ACCESS_REMOTE_ATOMIC_realsmith_NrnSl;
   return ib_flags;
  }
input:
- '80'
output: '3'
misc:
- int IB_ACCESS_REMOTE_ATOMIC_realsmith_NrnSl = 3;
- int IB_ACCESS_REMOTE_READ_realsmith_NrnSl = -6;
- int IB_ACCESS_REMOTE_WRITE_realsmith_NrnSl = 16;
- int MLX4_QP_BIT_RAE_realsmith_NrnSl = -3;
- int MLX4_QP_BIT_RRE_realsmith_NrnSl = 5;
- int MLX4_QP_BIT_RWE_realsmith_NrnSl = 9;
