function_name: realsmith_NUfMX
parameter_types:
- int
return_type: int
function: |-
  int
  realsmith_NUfMX(int f)
  {
      if (add_discipline_realsmith_NUfMX) {
   add_discipline_realsmith_NUfMX = 0;
      }
      (1);
      return (0);
  }
input:
- '26'
output: '0'
misc:
- int TCSETAF_realsmith_NUfMX = -2;
- int TIOCSETD_realsmith_NUfMX = 1;
- int TXDELCD_realsmith_NUfMX = 20;
- long add_discipline_realsmith_NUfMX = 13;
- int oldisc_realsmith_NUfMX = -6;
- int otermiob_realsmith_NUfMX = 1;
- long strPOSIX_realsmith_NUfMX = 12;
