function_name: realsmith_NmhcR
parameter_types:
- int
- int
return_type: int
function: |-
  int realsmith_NmhcR(int arg1, int arg2) {
   int result;
   int v2 = arg2;
   int v3 = v2 & 0x580000;
   if ( (int)v3 <= 0x180000 ) {
    if (v3 == 1572864) {
     return 471;
    }
    if (!v3) {
     return 392;
    }
    if (v3 == 524288) {
     return 470;
    }
    if (v3 == 1048576) {
     return 393;
    }
    return arg1;
   }
   if ( v3 == 4194304 ) {
    result = 394;
   } else {
    if (v3 != 5242880) {
     return arg1;
    }
    result = 395;
   }
   return result;
  }
input:
- '19'
- '58'
output: '392'
misc: []
