function_name: realsmith_OElgK
parameter_types:
- int
- int
- int
- int
- int
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_OElgK(int bus, int dev, int func,
       int where, int size, int val)
  {
   unsigned long flags;
   int ret = PCIBIOS_SUCCESSFUL_realsmith_OElgK;
   (1);
   (1);
   if (size == 4) {
    (1);
   } else if (size == 2) {
    (1);
   } else if (size == 1) {
    (1);
   } else {
    ret = PCIBIOS_BAD_REGISTER_NUMBER_realsmith_OElgK;
   }
   (1);
   return ret;
  }
input:
- '50'
- '91'
- '52'
- '57'
- '84'
- '65'
output: '-10'
misc:
- int PCIBIOS_BAD_REGISTER_NUMBER_realsmith_OElgK = -10;
- int PCIBIOS_SUCCESSFUL_realsmith_OElgK = 4;
- int PCI_CONF_ADDR_realsmith_OElgK = 5;
- int PCI_CONF_ADDR_EN_realsmith_OElgK = 20;
- long PCI_CONF_DATA_realsmith_OElgK = 6;
- int orion5x_pci_lock_realsmith_OElgK = -3;
