function_name: realsmith_NfjBu
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static inline int realsmith_NfjBu(int akm)
  {
   return !!(akm & (WPA_KEY_MGMT_PSK_realsmith_NfjBu |
      WPA_KEY_MGMT_FT_PSK_realsmith_NfjBu |
      WPA_KEY_MGMT_PSK_SHA256_realsmith_NfjBu |
      WPA_KEY_MGMT_SAE_realsmith_NfjBu |
      WPA_KEY_MGMT_FT_SAE_realsmith_NfjBu));
  }
input:
- '15'
output: '1'
misc:
- int WPA_KEY_MGMT_FT_PSK_realsmith_NfjBu = -7;
- int WPA_KEY_MGMT_FT_SAE_realsmith_NfjBu = 18;
- int WPA_KEY_MGMT_PSK_realsmith_NfjBu = 9;
- int WPA_KEY_MGMT_PSK_SHA256_realsmith_NfjBu = 11;
- int WPA_KEY_MGMT_SAE_realsmith_NfjBu = 6;
