function_name: realsmith_NdmAY
parameter_types:
- int
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NdmAY(unsigned long long m, const int p) {
          int phi, r;
          int n;
          phi = (1);
          (1);
          for (n = 0; (1ULL << n) <= m; n++)
                  ;
          r = (1);
          (1);
          while (n) {
                  n--;
                  (1);
                  if (m & ((unsigned long long)1 << n)) {
                          (1);
                          if ((1) >= 0)
                                  (1);
                  }
          }
          (1);
          return r;
  }
input:
- '75'
- '97'
output: '1'
misc: []
