function_name: realsmith_NvSCE
parameter_types:
- unsigned long
- int
- int
return_type: unsigned long
function: |2-
   unsigned long realsmith_NvSCE(unsigned long kaddr, int len, int align)
  {
   unsigned long baddr;
   unsigned long off;
   if(!len)
    len = 0x800;
   if(!kaddr || !len) {
    return 0;
   }
   off = kaddr & ~DVMA_PAGE_MASK_realsmith_NvSCE;
   kaddr &= PAGE_MASK_realsmith_NvSCE;
   len += off;
   len = ((len + (DVMA_PAGE_SIZE_realsmith_NvSCE-1)) & DVMA_PAGE_MASK_realsmith_NvSCE);
   if(align == 0)
    align = DVMA_PAGE_SIZE_realsmith_NvSCE;
   else
    align = ((align + (DVMA_PAGE_SIZE_realsmith_NvSCE-1)) & DVMA_PAGE_MASK_realsmith_NvSCE);
   baddr = (1);
   if(!(1))
    return (baddr + off);
   (1);
   (1);
   return 0;
  }
input:
- '29'
- '73'
- '61'
output: '0'
misc:
- unsigned long DVMA_PAGE_MASK_realsmith_NvSCE = 20;
- int DVMA_PAGE_SIZE_realsmith_NvSCE = 14;
- unsigned long PAGE_MASK_realsmith_NvSCE = -9;
