function_name: realsmith_NzVHM
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NzVHM(int ethtool_cap)
  {
   int ret = 0;
   if (ethtool_cap & ETHTOOL_FEC_OFF_realsmith_NzVHM)
    return 0;
   if (ethtool_cap & ETHTOOL_FEC_AUTO_realsmith_NzVHM)
    ret |= (1 << MC_CMD_PHY_CAP_BASER_FEC_LBN_realsmith_NzVHM) |
           (1 << MC_CMD_PHY_CAP_25G_BASER_FEC_LBN_realsmith_NzVHM) |
           (1 << MC_CMD_PHY_CAP_RS_FEC_LBN_realsmith_NzVHM);
   if (ethtool_cap & ETHTOOL_FEC_RS_realsmith_NzVHM)
    ret |= (1 << MC_CMD_PHY_CAP_RS_FEC_LBN_realsmith_NzVHM) |
           (1 << MC_CMD_PHY_CAP_RS_FEC_REQUESTED_LBN_realsmith_NzVHM);
   if (ethtool_cap & ETHTOOL_FEC_BASER_realsmith_NzVHM)
    ret |= (1 << MC_CMD_PHY_CAP_BASER_FEC_LBN_realsmith_NzVHM) |
           (1 << MC_CMD_PHY_CAP_25G_BASER_FEC_LBN_realsmith_NzVHM) |
           (1 << MC_CMD_PHY_CAP_BASER_FEC_REQUESTED_LBN_realsmith_NzVHM) |
           (1 << MC_CMD_PHY_CAP_25G_BASER_FEC_REQUESTED_LBN_realsmith_NzVHM);
   return ret;
  }
input:
- '99'
output: '0'
misc:
- int ETHTOOL_FEC_AUTO_realsmith_NzVHM = 13;
- int ETHTOOL_FEC_BASER_realsmith_NzVHM = 7;
- int ETHTOOL_FEC_OFF_realsmith_NzVHM = 2;
- int ETHTOOL_FEC_RS_realsmith_NzVHM = -10;
- int MC_CMD_PHY_CAP_25G_BASER_FEC_LBN_realsmith_NzVHM = -5;
- int MC_CMD_PHY_CAP_25G_BASER_FEC_REQUESTED_LBN_realsmith_NzVHM = 16;
- int MC_CMD_PHY_CAP_BASER_FEC_LBN_realsmith_NzVHM = -2;
- int MC_CMD_PHY_CAP_BASER_FEC_REQUESTED_LBN_realsmith_NzVHM = 4;
- int MC_CMD_PHY_CAP_RS_FEC_LBN_realsmith_NzVHM = -9;
- int MC_CMD_PHY_CAP_RS_FEC_REQUESTED_LBN_realsmith_NzVHM = -10;
