function_name: realsmith_OI7hu
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_OI7hu(int mode)
  {
   switch (mode & S_IFMT_realsmith_OI7hu) {
   case 129:
   case 132:
   case 133:
   case 130:
   case 128:
   case 0:
    return 0;
   case 131:
    return -EPERM_realsmith_OI7hu;
   default:
    return -EINVAL_realsmith_OI7hu;
   }
  }
input:
- '19'
output: '-14'
misc:
- int EINVAL_realsmith_OI7hu = 14;
- int EPERM_realsmith_OI7hu = 17;
- int S_IFMT_realsmith_OI7hu = 2;
