function_name: realsmith_2L1f6
parameter_types:
- long
- long
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_2L1f6 (long parent, long child)
  {
    int i;
    long binfo, base_binfo;
    if ((1))
      for (binfo = (1), i = 0;
    (1); i++)
        {
   long binfotype = (1);
   if (binfotype == child)
     return 1;
   else if ((1))
     return 1;
        }
    if ((1) == UNION_TYPE_realsmith_2L1f6
        || (1) == QUAL_UNION_TYPE_realsmith_2L1f6)
      {
        long field;
        for (field = (1);
      field;
      field = (1))
   {
     long field_type;
     if ((1) != FIELD_DECL_realsmith_2L1f6)
       continue;
     field_type = (1);
     if (field_type == child)
       return 1;
   }
        for (field = (1);
      field;
      field = (1))
   {
     long field_type;
     if ((1) != FIELD_DECL_realsmith_2L1f6)
       continue;
     field_type = (1);
     if ((1) == RECORD_TYPE_realsmith_2L1f6
         || (1) == QUAL_UNION_TYPE_realsmith_2L1f6
         || (1) == UNION_TYPE_realsmith_2L1f6)
       if ((1))
         return 1;
   }
      }
    if ((1) == RECORD_TYPE_realsmith_2L1f6)
      {
        long field;
        for (field = (1);
      field;
      field = (1))
   {
     long field_type;
     if ((1) != FIELD_DECL_realsmith_2L1f6)
       continue;
     field_type = (1);
     if (field_type == child)
       return 1;
     if ((1) == RECORD_TYPE_realsmith_2L1f6
         || (1) == QUAL_UNION_TYPE_realsmith_2L1f6
         || (1) == UNION_TYPE_realsmith_2L1f6)
       {
         if ((1))
    return 1;
         else
    break;
       }
   }
      }
    return 0;
  }
input:
- '13'
- '55'
output: '1'
misc:
- long FIELD_DECL_realsmith_2L1f6 = 20;
- long QUAL_UNION_TYPE_realsmith_2L1f6 = -3;
- long RECORD_TYPE_realsmith_2L1f6 = 20;
- long UNION_TYPE_realsmith_2L1f6 = -2;
