function_name: realsmith_O87HZ
parameter_types:
- void
return_type: int
function: |-
  int realsmith_O87HZ (void) {
    (1);
    if (!lease_ready_flag_realsmith_O87HZ) {
      return 0;
    }
    if ((1)) {
      return 0;
    }
    if ((1) >= 0) {
      lease_ready_flag_realsmith_O87HZ = 0;
      return 1;
    }
    return 0;
  }
input: []
output: '0'
misc:
- long lease_ready_flag_realsmith_O87HZ = 8;
- long lease_state_realsmith_O87HZ = 17;
- long lst_off_realsmith_O87HZ = 4;
- int rpc_main_target_realsmith_O87HZ = -7;
