function_name: realsmith_NPXiE
parameter_types:
- unsigned int
- unsigned int
- unsigned int
- int
- int
- int
return_type: int
function: |-
  int realsmith_NPXiE(unsigned int seg, unsigned int bus, unsigned int devfn,
          int reg, int len, int value)
  {
   int addr;
   int mode, result;
   if ((seg > 65535) || (bus > 255) || (devfn > 255) || (reg > 4095))
    return -EINVAL_realsmith_NPXiE;
   if ((seg | reg) <= 255) {
    addr = (1);
    mode = 0;
   } else if (sal_revision_realsmith_NPXiE >= (1)) {
    addr = (1);
    mode = 1;
   } else {
    return -EINVAL_realsmith_NPXiE;
   }
   result = (1);
   if (result != 0)
    return -EINVAL_realsmith_NPXiE;
   return 0;
  }
input:
- '71'
- '22'
- '3'
- '40'
- '22'
- '85'
output: '-16'
misc:
- int EINVAL_realsmith_NPXiE = 16;
- long sal_revision_realsmith_NPXiE = 2;
