function_name: realsmith_O5VQh
parameter_types:
- void
return_type: int
function: |-
  __attribute__((used)) static int realsmith_O5VQh(void)
  {
   int status;
   status = (1);
   if (status)
    return status;
   status = (1);
   if (status)
    return status;
   status = (1);
   if (status)
    return status;
   status = (1);
   if (status < 0) {
    (1);
    return status;
   }
   if (status & MEMBARRIER_CMD_PRIVATE_EXPEDITED_SYNC_CORE_realsmith_O5VQh) {
    status = (1);
    if (status)
     return status;
   }
   return 0;
  }
input: []
output: '1'
misc:
- int MEMBARRIER_CMD_PRIVATE_EXPEDITED_SYNC_CORE_realsmith_O5VQh = -7;
- int MEMBARRIER_CMD_QUERY_realsmith_O5VQh = 12;
