function_name: realsmith_OHmjh
parameter_types:
- unsigned int
return_type: unsigned int
function: |-
  __attribute__((used)) static unsigned int realsmith_OHmjh(unsigned int caps)
  {
   unsigned int v = 0;
   if (caps & ADVERTISED_100baseT_Full_realsmith_OHmjh)
    v |= FW_PORT_CAP_SPEED_100M_realsmith_OHmjh;
   if (caps & ADVERTISED_1000baseT_Full_realsmith_OHmjh)
    v |= FW_PORT_CAP_SPEED_1G_realsmith_OHmjh;
   if (caps & ADVERTISED_10000baseT_Full_realsmith_OHmjh)
    v |= FW_PORT_CAP_SPEED_10G_realsmith_OHmjh;
   return v;
  }
input:
- '75'
output: '9'
misc:
- unsigned int ADVERTISED_10000baseT_Full_realsmith_OHmjh = -4;
- unsigned int ADVERTISED_1000baseT_Full_realsmith_OHmjh = 16;
- unsigned int ADVERTISED_100baseT_Full_realsmith_OHmjh = 11;
- unsigned int FW_PORT_CAP_SPEED_100M_realsmith_OHmjh = 8;
- unsigned int FW_PORT_CAP_SPEED_10G_realsmith_OHmjh = 9;
- unsigned int FW_PORT_CAP_SPEED_1G_realsmith_OHmjh = -3;
