function_name: realsmith_OIs1E
parameter_types:
- unsigned int
return_type: unsigned int
function: |-
  __attribute__((used)) static inline unsigned int realsmith_OIs1E(unsigned int chnl)
  {
   if (chnl < 16)
    return IWM_FH_MEM_CBBC_0_15_LOWER_BOUND_realsmith_OIs1E + 4 * chnl;
   if (chnl < 20)
    return IWM_FH_MEM_CBBC_16_19_LOWER_BOUND_realsmith_OIs1E + 4 * (chnl - 16);
   return IWM_FH_MEM_CBBC_20_31_LOWER_BOUND_realsmith_OIs1E + 4 * (chnl - 20);
  }
input:
- '57'
output: '157'
misc:
- unsigned int IWM_FH_MEM_CBBC_0_15_LOWER_BOUND_realsmith_OIs1E = -4;
- unsigned int IWM_FH_MEM_CBBC_16_19_LOWER_BOUND_realsmith_OIs1E = 10;
- unsigned int IWM_FH_MEM_CBBC_20_31_LOWER_BOUND_realsmith_OIs1E = 9;
