function_name: realsmith_NffLF
parameter_types:
- int
return_type: int
function: |-
  int
  realsmith_NffLF(int smccc_func_id)
  {
   if (smccc_version_realsmith_NffLF == SMCCC_VERSION_1_0_realsmith_NffLF)
    return (PSCI_RETVAL_NOT_SUPPORTED_realsmith_NffLF);
   return ((1));
  }
input:
- '33'
output: '1'
misc:
- int PSCI_RETVAL_NOT_SUPPORTED_realsmith_NffLF = 3;
- int SMCCC_ARCH_FEATURES_realsmith_NffLF = 14;
- long SMCCC_VERSION_1_0_realsmith_NffLF = 7;
- long smccc_version_realsmith_NffLF = 3;
