function_name: realsmith_NkPNj
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static inline
  int realsmith_NkPNj(int rate)
  {
   return (rate == B43legacy_CCK_RATE_1MB_realsmith_NkPNj ||
    rate == B43legacy_CCK_RATE_2MB_realsmith_NkPNj ||
    rate == B43legacy_CCK_RATE_5MB_realsmith_NkPNj ||
    rate == B43legacy_CCK_RATE_11MB_realsmith_NkPNj);
  }
input:
- '1'
output: '0'
misc:
- int B43legacy_CCK_RATE_11MB_realsmith_NkPNj = 17;
- int B43legacy_CCK_RATE_1MB_realsmith_NkPNj = 4;
- int B43legacy_CCK_RATE_2MB_realsmith_NkPNj = 15;
- int B43legacy_CCK_RATE_5MB_realsmith_NkPNj = 20;
