function_name: realsmith_NJj89
parameter_types:
- unsigned int
- int
- unsigned int
return_type: int
function: |-
  int realsmith_NJj89(unsigned int cs, int base, unsigned int size)
  {
   unsigned long flags;
   int val;
   if (!(1))
    return -EINVAL_realsmith_NJj89;
   if (size != (1))
    return -EINVAL_realsmith_NJj89;
   if (size < 8 * 1024 || size > 256 * 1024 * 1024)
    return -EINVAL_realsmith_NJj89;
   val = (base & MPI_CSBASE_BASE_MASK_realsmith_NJj89);
   val |= ((1) - (1)) << MPI_CSBASE_SIZE_SHIFT_realsmith_NJj89;
   (1);
   (1);
   (1);
   return 0;
  }
input:
- '54'
- '27'
- '44'
output: '-3'
misc:
- int EINVAL_realsmith_NJj89 = 3;
- int MPI_CSBASE_BASE_MASK_realsmith_NJj89 = 8;
- int MPI_CSBASE_SIZE_SHIFT_realsmith_NJj89 = 5;
- int bcm63xx_cs_lock_realsmith_NJj89 = 12;
