function_name: realsmith_NILr8
parameter_types:
- void
return_type: int
function: |-
  int
  realsmith_NILr8(void)
  {
   return CurrentCoordinatedTransactionState_realsmith_NILr8 != COORD_TRANS_NONE_realsmith_NILr8 &&
       CurrentCoordinatedTransactionState_realsmith_NILr8 != COORD_TRANS_IDLE_realsmith_NILr8;
  }
input: []
output: '1'
misc:
- long COORD_TRANS_IDLE_realsmith_NILr8 = -7;
- long COORD_TRANS_NONE_realsmith_NILr8 = 7;
- long CurrentCoordinatedTransactionState_realsmith_NILr8 = 11;
