function_name: realsmith_2Ma2U
parameter_types:
- void
return_type: int
function: |-
  __attribute__((used)) static int realsmith_2Ma2U(void) {
          int ret = 0, k;
          if (arg_esp_path_realsmith_2Ma2U) {
                  k = (1);
                  if (k < 0)
                          ret = (1);
          }
          if (arg_xbootldr_path_realsmith_2Ma2U) {
                  k = (1);
                  if (k < 0)
                          ret = (1);
          }
          return ret;
  }
input: []
output: '0'
misc:
- int AT_FDCWD_realsmith_2Ma2U = 2;
- long arg_esp_path_realsmith_2Ma2U = -6;
- long arg_xbootldr_path_realsmith_2Ma2U = 6;
