function_name: realsmith_NN8LH
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_NN8LH(int lev)
  {
    switch (lev) {
    case 130:
      return LOG_INFO_realsmith_NN8LH;
    case 132:
    case 129:
      return LOG_DEBUG_realsmith_NN8LH;
    case 128:
      return LOG_WARNING_realsmith_NN8LH;
    case 131:
      return LOG_ERR_realsmith_NN8LH;
    case 133:
      return LOG_ALERT_realsmith_NN8LH;
    }
    return lev >= LogMIN_realsmith_NN8LH && lev <= LogMAX_realsmith_NN8LH ? LOG_INFO_realsmith_NN8LH : 0;
  }
input:
- '26'
output: '0'
misc:
- int LOG_ALERT_realsmith_NN8LH = 9;
- int LOG_DEBUG_realsmith_NN8LH = 20;
- int LOG_ERR_realsmith_NN8LH = 0;
- int LOG_INFO_realsmith_NN8LH = -2;
- int LOG_WARNING_realsmith_NN8LH = 11;
- int LogMAX_realsmith_NN8LH = 2;
- int LogMIN_realsmith_NN8LH = -10;
