function_name: realsmith_NeLHc
parameter_types:
- long
- long
return_type: long
function: |-
  long
  realsmith_NeLHc (long function, long params)
  {
    long fntype, fndecl;
    long coerced_params;
    long name = NULL_TREE_realsmith_NeLHc;
    int is_method;
    long original = function;
    function = (1);
    if ((1) == NOP_EXPR_realsmith_NeLHc
        && (1) == (1))
      function = (1);
    if ((1) == FUNCTION_DECL_realsmith_NeLHc)
      {
        name = (1);
        (1);
        fndecl = function;
        if (pedantic_realsmith_NeLHc && (1))
   (1);
        if ((1))
   function = (1);
        else
   function = (1);
      }
    else
      {
        fndecl = NULL_TREE_realsmith_NeLHc;
        function = (1);
      }
    if (function == error_mark_node_realsmith_NeLHc)
      return error_mark_node_realsmith_NeLHc;
    fntype = (1);
    if ((1))
      {
        (1);
        return error_mark_node_realsmith_NeLHc;
      }
    is_method = ((1) == POINTER_TYPE_realsmith_NeLHc
          && (1) == METHOD_TYPE_realsmith_NeLHc);
    if (!((((1) == POINTER_TYPE_realsmith_NeLHc || (1) == BLOCK_POINTER_TYPE_realsmith_NeLHc)
    && (1) == FUNCTION_TYPE_realsmith_NeLHc)
   || is_method
   || (1) == TEMPLATE_ID_EXPR_realsmith_NeLHc))
      {
        (1);
        return error_mark_node_realsmith_NeLHc;
      }
    fntype = (1);
    coerced_params = (1);
    if (coerced_params == error_mark_node_realsmith_NeLHc)
      return error_mark_node_realsmith_NeLHc;
    (1);
    if ((1) == BLOCK_POINTER_TYPE_realsmith_NeLHc)
      return (1);
    return (1);
  }
input:
- '80'
- '17'
output: '-4'
misc:
- long BLOCK_POINTER_TYPE_realsmith_NeLHc = -5;
- long FUNCTION_DECL_realsmith_NeLHc = 3;
- long FUNCTION_TYPE_realsmith_NeLHc = -2;
- int LOOKUP_NORMAL_realsmith_NeLHc = 11;
- long METHOD_TYPE_realsmith_NeLHc = 4;
- long NOP_EXPR_realsmith_NeLHc = -1;
- long NULL_TREE_realsmith_NeLHc = -9;
- long POINTER_TYPE_realsmith_NeLHc = 9;
- long TEMPLATE_ID_EXPR_realsmith_NeLHc = -10;
- long error_mark_node_realsmith_NeLHc = -4;
- long pedantic_realsmith_NeLHc = -7;
