function_name: realsmith_NlzyM
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NlzyM(int type_mask) {
   int result_mask = type_mask & MAY_BE_ANY_realsmith_NlzyM;
   if (type_mask & MAY_BE_VOID_realsmith_NlzyM) {
    result_mask |= MAY_BE_NULL_realsmith_NlzyM;
   }
   if (type_mask & MAY_BE_CALLABLE_realsmith_NlzyM) {
    result_mask |= MAY_BE_STRING_realsmith_NlzyM|MAY_BE_OBJECT_realsmith_NlzyM|MAY_BE_ARRAY_realsmith_NlzyM|MAY_BE_ARRAY_KEY_ANY_realsmith_NlzyM|MAY_BE_ARRAY_OF_ANY_realsmith_NlzyM|MAY_BE_ARRAY_OF_REF_realsmith_NlzyM;
   }
   if (type_mask & MAY_BE_ITERABLE_realsmith_NlzyM) {
    result_mask |= MAY_BE_OBJECT_realsmith_NlzyM|MAY_BE_ARRAY_realsmith_NlzyM|MAY_BE_ARRAY_KEY_ANY_realsmith_NlzyM|MAY_BE_ARRAY_OF_ANY_realsmith_NlzyM|MAY_BE_ARRAY_OF_REF_realsmith_NlzyM;
   }
   if (type_mask & MAY_BE_ARRAY_realsmith_NlzyM) {
    result_mask |= MAY_BE_ARRAY_KEY_ANY_realsmith_NlzyM|MAY_BE_ARRAY_OF_ANY_realsmith_NlzyM|MAY_BE_ARRAY_OF_REF_realsmith_NlzyM;
   }
   return result_mask;
  }
input:
- '3'
output: '-1'
misc:
- int MAY_BE_ANY_realsmith_NlzyM = 4;
- int MAY_BE_ARRAY_realsmith_NlzyM = -3;
- int MAY_BE_ARRAY_KEY_ANY_realsmith_NlzyM = 7;
- int MAY_BE_ARRAY_OF_ANY_realsmith_NlzyM = 9;
- int MAY_BE_ARRAY_OF_REF_realsmith_NlzyM = 5;
- int MAY_BE_CALLABLE_realsmith_NlzyM = 4;
- int MAY_BE_ITERABLE_realsmith_NlzyM = -2;
- int MAY_BE_NULL_realsmith_NlzyM = 8;
- int MAY_BE_OBJECT_realsmith_NlzyM = -2;
- int MAY_BE_STRING_realsmith_NlzyM = -5;
- int MAY_BE_VOID_realsmith_NlzyM = 6;
