function_name: realsmith_O03Gt
parameter_types:
- int
return_type: long
function: |-
  long realsmith_O03Gt(int sock)
  {
      unsigned int count = (1);
      if (count >= sizeof(long)) {
          long length;
          int len = (1);
          if (len != sizeof(long)) {
              (1);
              return 0;
          }
          length = (1);
          if (length > MAX_PACKET_SIZE_realsmith_O03Gt) {
              return ~0;
          }
          return length;
      }
      return 0;
  }
input:
- '18'
output: '0'
misc:
- long MAX_PACKET_SIZE_realsmith_O03Gt = 2;
- int MSG_NOSIGNAL_realsmith_O03Gt = -10;
- int stderr_realsmith_O03Gt = -1;
