function_name: realsmith_2NBuY
parameter_types:
- int
- int
- int
return_type: int
function: |-
  int realsmith_2NBuY(int all,
   int one, int mask)
  {
   if (mask & NETIF_F_HW_CSUM_realsmith_2NBuY)
    mask |= NETIF_F_CSUM_MASK_realsmith_2NBuY;
   mask |= NETIF_F_VLAN_CHALLENGED_realsmith_2NBuY;
   all |= one & (NETIF_F_ONE_FOR_ALL_realsmith_2NBuY | NETIF_F_CSUM_MASK_realsmith_2NBuY) & mask;
   all &= one | ~NETIF_F_ALL_FOR_ALL_realsmith_2NBuY;
   if (all & NETIF_F_HW_CSUM_realsmith_2NBuY)
    all &= ~(NETIF_F_CSUM_MASK_realsmith_2NBuY & ~NETIF_F_HW_CSUM_realsmith_2NBuY);
   return all;
  }
input:
- '55'
- '37'
- '63'
output: '1'
misc:
- int NETIF_F_ALL_FOR_ALL_realsmith_2NBuY = 6;
- int NETIF_F_CSUM_MASK_realsmith_2NBuY = -10;
- int NETIF_F_HW_CSUM_realsmith_2NBuY = 9;
- int NETIF_F_ONE_FOR_ALL_realsmith_2NBuY = 16;
- int NETIF_F_VLAN_CHALLENGED_realsmith_2NBuY = -2;
