function_name: realsmith_NylMj
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NylMj(int pixel_format)
  {
   switch (pixel_format) {
   case 149:
    return PLANE_CTL_FORMAT_INDEXED_realsmith_NylMj;
   case 144:
    return PLANE_CTL_FORMAT_RGB_565_realsmith_NylMj;
   case 139:
   case 152:
    return PLANE_CTL_FORMAT_XRGB_8888_realsmith_NylMj | PLANE_CTL_ORDER_RGBX_realsmith_NylMj;
   case 136:
   case 150:
    return PLANE_CTL_FORMAT_XRGB_8888_realsmith_NylMj;
   case 140:
    return PLANE_CTL_FORMAT_XRGB_2101010_realsmith_NylMj | PLANE_CTL_ORDER_RGBX_realsmith_NylMj;
   case 137:
    return PLANE_CTL_FORMAT_XRGB_2101010_realsmith_NylMj;
   case 141:
   case 153:
    return PLANE_CTL_FORMAT_XRGB_16161616F_realsmith_NylMj | PLANE_CTL_ORDER_RGBX_realsmith_NylMj;
   case 138:
   case 151:
    return PLANE_CTL_FORMAT_XRGB_16161616F_realsmith_NylMj;
   case 129:
    return PLANE_CTL_FORMAT_YUV422_realsmith_NylMj | PLANE_CTL_YUV422_YUYV_realsmith_NylMj;
   case 128:
    return PLANE_CTL_FORMAT_YUV422_realsmith_NylMj | PLANE_CTL_YUV422_YVYU_realsmith_NylMj;
   case 143:
    return PLANE_CTL_FORMAT_YUV422_realsmith_NylMj | PLANE_CTL_YUV422_UYVY_realsmith_NylMj;
   case 142:
    return PLANE_CTL_FORMAT_YUV422_realsmith_NylMj | PLANE_CTL_YUV422_VYUY_realsmith_NylMj;
   case 148:
    return PLANE_CTL_FORMAT_NV12_realsmith_NylMj;
   case 147:
    return PLANE_CTL_FORMAT_P010_realsmith_NylMj;
   case 146:
    return PLANE_CTL_FORMAT_P012_realsmith_NylMj;
   case 145:
    return PLANE_CTL_FORMAT_P016_realsmith_NylMj;
   case 132:
    return PLANE_CTL_FORMAT_Y210_realsmith_NylMj;
   case 131:
    return PLANE_CTL_FORMAT_Y212_realsmith_NylMj;
   case 130:
    return PLANE_CTL_FORMAT_Y216_realsmith_NylMj;
   case 133:
    return PLANE_CTL_FORMAT_Y410_realsmith_NylMj;
   case 135:
    return PLANE_CTL_FORMAT_Y412_realsmith_NylMj;
   case 134:
    return PLANE_CTL_FORMAT_Y416_realsmith_NylMj;
   default:
    (1);
   }
   return 0;
  }
input:
- '8'
output: '0'
misc:
- int PLANE_CTL_FORMAT_INDEXED_realsmith_NylMj = 20;
- int PLANE_CTL_FORMAT_NV12_realsmith_NylMj = 18;
- int PLANE_CTL_FORMAT_P010_realsmith_NylMj = 17;
- int PLANE_CTL_FORMAT_P012_realsmith_NylMj = 14;
- int PLANE_CTL_FORMAT_P016_realsmith_NylMj = -8;
- int PLANE_CTL_FORMAT_RGB_565_realsmith_NylMj = 12;
- int PLANE_CTL_FORMAT_XRGB_16161616F_realsmith_NylMj = -7;
- int PLANE_CTL_FORMAT_XRGB_2101010_realsmith_NylMj = 1;
- int PLANE_CTL_FORMAT_XRGB_8888_realsmith_NylMj = 7;
- int PLANE_CTL_FORMAT_Y210_realsmith_NylMj = 4;
- int PLANE_CTL_FORMAT_Y212_realsmith_NylMj = 6;
- int PLANE_CTL_FORMAT_Y216_realsmith_NylMj = 15;
- int PLANE_CTL_FORMAT_Y410_realsmith_NylMj = -1;
- int PLANE_CTL_FORMAT_Y412_realsmith_NylMj = 9;
- int PLANE_CTL_FORMAT_Y416_realsmith_NylMj = 20;
- int PLANE_CTL_FORMAT_YUV422_realsmith_NylMj = -2;
- int PLANE_CTL_ORDER_RGBX_realsmith_NylMj = 2;
- int PLANE_CTL_YUV422_UYVY_realsmith_NylMj = -10;
- int PLANE_CTL_YUV422_VYUY_realsmith_NylMj = 12;
- int PLANE_CTL_YUV422_YUYV_realsmith_NylMj = 2;
- int PLANE_CTL_YUV422_YVYU_realsmith_NylMj = 6;
