function_name: realsmith_2Kqb3
parameter_types:
- int
return_type: int
function: |-
  int realsmith_2Kqb3 (int Status)
  {
      switch (Status) {
      case 179:
          return (-EACCES_realsmith_2Kqb3);
      case 178:
          return (-EFAULT_realsmith_2Kqb3);
      case 174:
          return (-ETOOSMALL_realsmith_2Kqb3);
      case 157:
          return (-EINVAL_realsmith_2Kqb3);
      case 150:
      case 149:
          return (-EOPNOTSUPP_realsmith_2Kqb3);
      case 162:
      case 161:
          return (-EADDRNOTAVAIL_realsmith_2Kqb3);
      case 147:
      case 146:
      case 145:
      case 144:
      case 152:
      case 158:
      case 129:
          return (-ENETDOWN_realsmith_2Kqb3);
      case 176:
      case 151:
      case 139:
          return (-ENETUNREACH_realsmith_2Kqb3);
      case 153:
      case 130:
      case 169:
          return (-ECONNABORTED_realsmith_2Kqb3);
      case 137:
      case 155:
      case 168:
      case 166:
      case 140:
          return (-ECONNRESET_realsmith_2Kqb3);
      case 163:
          return (-ENOMEM_realsmith_2Kqb3);
      case 143:
      case 148:
      case 170:
      case 138:
      case 131:
      case 128:
      case 171:
      case 132:
      case 135:
          return (-ENOBUFS_realsmith_2Kqb3);
      case 159:
          return (-ENOTCONN_realsmith_2Kqb3);
      case 141:
          return (-ESHUTDOWN_realsmith_2Kqb3);
      case 133:
      case 156:
      case 154:
          return (-ETIMEDOUT_realsmith_2Kqb3);
      case 136:
      case 167:
          return (-ECONNREFUSED_realsmith_2Kqb3);
      case 164:
          return (-EHOSTUNREACH_realsmith_2Kqb3);
      case 172:
      case 142:
          return (-EAGAIN_realsmith_2Kqb3);
      case 165:
          return (-EIO_realsmith_2Kqb3);
      case 173:
      case 134:
          return (-EINTR_realsmith_2Kqb3);
      case 175:
      case 160:
          return (-EMSGSIZE_realsmith_2Kqb3);
      case 177:
          return (-EADDRINUSE_realsmith_2Kqb3);
      }
      if ((1))
          return 0;
      return (-EINVAL_realsmith_2Kqb3);
  }
input:
- '29'
output: '0'
misc:
- int EACCES_realsmith_2Kqb3 = 19;
- int EADDRINUSE_realsmith_2Kqb3 = -9;
- int EADDRNOTAVAIL_realsmith_2Kqb3 = 11;
- int EAGAIN_realsmith_2Kqb3 = -3;
- int ECONNABORTED_realsmith_2Kqb3 = -1;
- int ECONNREFUSED_realsmith_2Kqb3 = 17;
- int ECONNRESET_realsmith_2Kqb3 = -6;
- int EFAULT_realsmith_2Kqb3 = 14;
- int EHOSTUNREACH_realsmith_2Kqb3 = -2;
- int EINTR_realsmith_2Kqb3 = 7;
- int EINVAL_realsmith_2Kqb3 = 19;
- int EIO_realsmith_2Kqb3 = 10;
- int EMSGSIZE_realsmith_2Kqb3 = 13;
- int ENETDOWN_realsmith_2Kqb3 = 11;
- int ENETUNREACH_realsmith_2Kqb3 = 9;
- int ENOBUFS_realsmith_2Kqb3 = 13;
- int ENOMEM_realsmith_2Kqb3 = 1;
- int ENOTCONN_realsmith_2Kqb3 = -3;
- int EOPNOTSUPP_realsmith_2Kqb3 = 20;
- int ESHUTDOWN_realsmith_2Kqb3 = 14;
- int ETIMEDOUT_realsmith_2Kqb3 = -6;
- int ETOOSMALL_realsmith_2Kqb3 = 20;
