function_name: realsmith_O3096
parameter_types:
- int
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_O3096(int feature_set, int is_cr4)
  {
   int ret = 0;
   ret |= (feature_set & FW_FEATURE_SET_ENCRYPT_realsmith_O3096) ?
          (DL_MODE_ENCRYPT_realsmith_O3096 | DL_MODE_RESET_SEC_IV_realsmith_O3096) : 0;
   ret |= (1);
   ret |= DL_MODE_NEED_RSP_realsmith_O3096;
   ret |= is_cr4 ? DL_MODE_WORKING_PDA_CR4_realsmith_O3096 : 0;
   return ret;
  }
input:
- '77'
- '83'
output: '-1'
misc:
- int DL_MODE_ENCRYPT_realsmith_O3096 = 8;
- int DL_MODE_KEY_IDX_realsmith_O3096 = 8;
- int DL_MODE_NEED_RSP_realsmith_O3096 = 6;
- int DL_MODE_RESET_SEC_IV_realsmith_O3096 = 14;
- int DL_MODE_WORKING_PDA_CR4_realsmith_O3096 = -7;
- int FW_FEATURE_SET_ENCRYPT_realsmith_O3096 = 6;
- int FW_FEATURE_SET_KEY_IDX_realsmith_O3096 = -8;
