function_name: realsmith_0EcNX
parameter_types:
- int
return_type: int
function: |-
  int realsmith_0EcNX(int flags)
  {
     int omx_flags = 0;
     if (flags & MMAL_BUFFER_HEADER_VIDEO_FLAG_INTERLACED_realsmith_0EcNX)
        omx_flags |= OMX_BUFFERFLAG_INTERLACED_realsmith_0EcNX;
     if (flags & MMAL_BUFFER_HEADER_VIDEO_FLAG_TOP_FIELD_FIRST_realsmith_0EcNX)
       omx_flags |= OMX_BUFFERFLAG_TOP_FIELD_FIRST_realsmith_0EcNX;
    return omx_flags;
  }
input:
- '83'
output: '-1'
misc:
- int MMAL_BUFFER_HEADER_VIDEO_FLAG_INTERLACED_realsmith_0EcNX = 6;
- int MMAL_BUFFER_HEADER_VIDEO_FLAG_TOP_FIELD_FIRST_realsmith_0EcNX = -1;
- int OMX_BUFFERFLAG_INTERLACED_realsmith_0EcNX = -2;
- int OMX_BUFFERFLAG_TOP_FIELD_FIRST_realsmith_0EcNX = -9;
