function_name: realsmith_NPoEr
parameter_types:
- void
return_type: int
function: |-
  int
  realsmith_NPoEr (
      void)
  {
      if (AcpiGbl_DebuggerConfiguration_realsmith_NPoEr == DEBUGGER_MULTI_THREADED_realsmith_NPoEr)
      {
          (1);
      }
      return (AE_OK_realsmith_NPoEr);
  }
input: []
output: '-1'
misc:
- int AE_OK_realsmith_NPoEr = -1;
- int AcpiGbl_DbCommandComplete_realsmith_NPoEr = 10;
- long AcpiGbl_DebuggerConfiguration_realsmith_NPoEr = 18;
- long DEBUGGER_MULTI_THREADED_realsmith_NPoEr = 12;
