function_name: realsmith_NwoB3
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_NwoB3 (int x)
  {
    switch ((1))
      {
      case 131: case 132: case 128: case 129:
        return 1;
      case 130:
        return ! ((1) == CONST_INT_realsmith_NwoB3
    && (1) >= 0);
      default:
        if ((1))
   return (1)
       || (1);
        if ((1))
   return (1);
        return 0;
      }
  }
input:
- '90'
output: '1'
misc:
- int CONST_INT_realsmith_NwoB3 = -8;
