function_name: realsmith_Ntrvr
parameter_types:
- long
- long
- long
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_Ntrvr (long start, long reg, long memref)
  {
    long insn;
    long note;
    equiv_mem_realsmith_Ntrvr = memref;
    equiv_mem_modified_realsmith_Ntrvr = 0;
    if ((1))
      return 0;
    for (insn = start; insn && ! equiv_mem_modified_realsmith_Ntrvr; insn = (1))
      {
        if (! (1))
   continue;
        if ((1))
   return 1;
        if ((1) && ! (1)
     && ! (1))
   return 0;
        (1);
        for (note = (1); note; note = (1))
   if (((1) == REG_INC_realsmith_Ntrvr
        || (1) == REG_DEAD_realsmith_Ntrvr)
       && (1)
       && (1))
     return 0;
      }
    return 0;
  }
input:
- '73'
- '86'
- '48'
output: '0'
misc:
- long REG_DEAD_realsmith_Ntrvr = -6;
- long REG_INC_realsmith_Ntrvr = 12;
- long equiv_mem_realsmith_Ntrvr = 6;
- long equiv_mem_modified_realsmith_Ntrvr = 4;
- int validate_equiv_mem_from_store_realsmith_Ntrvr = 15;
