function_name: realsmith_Nctaj
parameter_types:
- int
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_Nctaj(int c,int cl){
  int res;
  switch((1)){
  case'a':res=(1);break;
  case'c':res=(1);break;
  case'd':res=(1);break;
  case'l':res=(1);break;
  case'p':res=(1);break;
  case's':res=(1);break;
  case'u':res=(1);break;
  case'w':res=(1);break;
  case'x':res=(1);break;
  case'z':res=(c==0);break;
  default:return(cl==c);
  }
  return((1)?res:!res);
  }
input:
- '33'
- '48'
output: '0'
misc: []
