function_name: realsmith_0Ee2R
parameter_types:
- int
- unsigned int
return_type: unsigned int
function: |-
  __attribute__((used)) static inline unsigned int realsmith_0Ee2R(int pool, unsigned int usage)
  {
      switch (pool)
      {
          case 131:
              if (usage & D3DUSAGE_DYNAMIC_realsmith_0Ee2R)
                  return WINED3D_RESOURCE_ACCESS_GPU_realsmith_0Ee2R | WINED3D_RESOURCE_ACCESS_MAP_R_realsmith_0Ee2R | WINED3D_RESOURCE_ACCESS_MAP_W_realsmith_0Ee2R;
              return WINED3D_RESOURCE_ACCESS_GPU_realsmith_0Ee2R;
          case 130:
              return WINED3D_RESOURCE_ACCESS_GPU_realsmith_0Ee2R | WINED3D_RESOURCE_ACCESS_CPU_realsmith_0Ee2R
                      | WINED3D_RESOURCE_ACCESS_MAP_R_realsmith_0Ee2R | WINED3D_RESOURCE_ACCESS_MAP_W_realsmith_0Ee2R;
          case 128:
          case 129:
              return WINED3D_RESOURCE_ACCESS_CPU_realsmith_0Ee2R | WINED3D_RESOURCE_ACCESS_MAP_R_realsmith_0Ee2R | WINED3D_RESOURCE_ACCESS_MAP_W_realsmith_0Ee2R;
          default:
              return 0;
      }
  }
input:
- '70'
- '29'
output: '0'
misc:
- unsigned int D3DUSAGE_DYNAMIC_realsmith_0Ee2R = 14;
- unsigned int WINED3D_RESOURCE_ACCESS_CPU_realsmith_0Ee2R = 11;
- unsigned int WINED3D_RESOURCE_ACCESS_GPU_realsmith_0Ee2R = 19;
- unsigned int WINED3D_RESOURCE_ACCESS_MAP_R_realsmith_0Ee2R = 2;
- unsigned int WINED3D_RESOURCE_ACCESS_MAP_W_realsmith_0Ee2R = 5;
