function_name: realsmith_NnHjE
parameter_types:
- int
- int
return_type: int
function: |-
  __attribute__((used)) static inline int realsmith_NnHjE(int type1, int type2)
  {
   return type1 == NL80211_IFTYPE_MONITOR_realsmith_NnHjE ||
    type2 == NL80211_IFTYPE_MONITOR_realsmith_NnHjE ||
    type1 == NL80211_IFTYPE_P2P_DEVICE_realsmith_NnHjE ||
    type2 == NL80211_IFTYPE_P2P_DEVICE_realsmith_NnHjE ||
    (type1 == NL80211_IFTYPE_AP_realsmith_NnHjE && type2 == NL80211_IFTYPE_WDS_realsmith_NnHjE) ||
    (type1 == NL80211_IFTYPE_WDS_realsmith_NnHjE &&
     (type2 == NL80211_IFTYPE_WDS_realsmith_NnHjE ||
      type2 == NL80211_IFTYPE_AP_realsmith_NnHjE)) ||
    (type1 == NL80211_IFTYPE_AP_realsmith_NnHjE && type2 == NL80211_IFTYPE_AP_VLAN_realsmith_NnHjE) ||
    (type1 == NL80211_IFTYPE_AP_VLAN_realsmith_NnHjE &&
     (type2 == NL80211_IFTYPE_AP_realsmith_NnHjE ||
      type2 == NL80211_IFTYPE_AP_VLAN_realsmith_NnHjE));
  }
input:
- '86'
- '72'
output: '0'
misc:
- int NL80211_IFTYPE_AP_realsmith_NnHjE = 9;
- int NL80211_IFTYPE_AP_VLAN_realsmith_NnHjE = 17;
- int NL80211_IFTYPE_MONITOR_realsmith_NnHjE = 10;
- int NL80211_IFTYPE_P2P_DEVICE_realsmith_NnHjE = 18;
- int NL80211_IFTYPE_WDS_realsmith_NnHjE = 17;
