function_name: realsmith_NKh9b
parameter_types:
- int
- int
return_type: int
function: |-
  __attribute__((used)) static inline int realsmith_NKh9b(int event_flags, int nspace_type)
  {
   switch(nspace_type) {
    case 129:
     return (event_flags & NSPACE_ITEM_ALL_EVENT_TYPES_realsmith_NKh9b) == NSPACE_ITEM_NSPACE_EVENT_realsmith_NKh9b;
    case 128:
     return (event_flags & NSPACE_ITEM_ALL_EVENT_TYPES_realsmith_NKh9b) == NSPACE_ITEM_SNAPSHOT_EVENT_realsmith_NKh9b;
    default:
     (1);
     return 0;
   }
  }
input:
- '92'
- '2'
output: '0'
misc:
- int NSPACE_ITEM_ALL_EVENT_TYPES_realsmith_NKh9b = -8;
- int NSPACE_ITEM_NSPACE_EVENT_realsmith_NKh9b = 14;
- int NSPACE_ITEM_SNAPSHOT_EVENT_realsmith_NKh9b = -5;
