function_name: realsmith_NTd20
parameter_types:
- int
- int
- int
- unsigned long
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_NTd20(int dev, int child, int which, unsigned long result)
  {
   switch (which) {
   case 128:
    return (EINVAL_realsmith_NTd20);
   case 129:
    return (EINVAL_realsmith_NTd20);
   }
   return (ENOENT_realsmith_NTd20);
  }
input:
- '69'
- '12'
- '93'
- '95'
output: '7'
misc:
- int EINVAL_realsmith_NTd20 = -3;
- int ENOENT_realsmith_NTd20 = 7;
