function_name: realsmith_NLGlV
parameter_types:
- long
- long
- long
- int
return_type: int
function: |-
  int
  realsmith_NLGlV( long prodp, long up, long vp, int size)
  {
      if( up == vp ) {
   if( size < KARATSUBA_THRESHOLD_realsmith_NLGlV )
       (1);
   else {
       long tspace;
       tspace = (1);
       if (!tspace)
        return -ENOMEM_realsmith_NLGlV;
       (1);
       (1);
   }
      }
      else {
   if( size < KARATSUBA_THRESHOLD_realsmith_NLGlV )
       (1);
   else {
       long tspace;
       tspace = (1);
       if (!tspace)
        return -ENOMEM_realsmith_NLGlV;
       (1);
       (1);
   }
      }
      return 0;
  }
input:
- '91'
- '35'
- '47'
- '65'
output: '0'
misc:
- int ENOMEM_realsmith_NLGlV = 7;
- int KARATSUBA_THRESHOLD_realsmith_NLGlV = 19;
