function_name: realsmith_NVnRs
parameter_types:
- void
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NVnRs(void)
  {
   i8042_ctr_realsmith_NVnRs &= ~I8042_CTR_KBDDIS_realsmith_NVnRs;
   i8042_ctr_realsmith_NVnRs |= I8042_CTR_KBDINT_realsmith_NVnRs;
   if ((1)) {
    i8042_ctr_realsmith_NVnRs &= ~I8042_CTR_KBDINT_realsmith_NVnRs;
    i8042_ctr_realsmith_NVnRs |= I8042_CTR_KBDDIS_realsmith_NVnRs;
    (1);
    return -EIO_realsmith_NVnRs;
   }
   return 0;
  }
input: []
output: '-6'
misc:
- int EIO_realsmith_NVnRs = 6;
- int I8042_CMD_CTL_WCTR_realsmith_NVnRs = 14;
- int I8042_CTR_KBDDIS_realsmith_NVnRs = 20;
- int I8042_CTR_KBDINT_realsmith_NVnRs = 16;
- int i8042_ctr_realsmith_NVnRs = 17;
