function_name: realsmith_NpCyp
parameter_types:
- void
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_NpCyp(void)
  {
   if (started_realsmith_NpCyp && this_tick_realsmith_NpCyp <= pf_tick_realsmith_NpCyp)
    return (0);
   (1);
   if ((1)) {
    (1);
    return (-1);
   }
   pf_tick_realsmith_NpCyp = this_tick_realsmith_NpCyp;
   return (0);
  }
input: []
output: '-1'
misc:
- int DIOCGETSTATUS_realsmith_NpCyp = 12;
- int LOG_ERR_realsmith_NpCyp = 8;
- int dev_realsmith_NpCyp = 17;
- int errno_realsmith_NpCyp = -9;
- long pf_tick_realsmith_NpCyp = -10;
- int pfs_realsmith_NpCyp = 16;
- long started_realsmith_NpCyp = 18;
- long this_tick_realsmith_NpCyp = 19;
