function_name: realsmith_2MxvZ
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_2MxvZ (int pat)
  {
    const char * fmt;
    int i, j;
    int ret = 0;
    if ((1) == MEM_realsmith_2MxvZ)
      return 1;
    fmt = ("0");
    for (i = (1) - 1; i >= 0 && !ret; i--)
      {
        if (fmt[i] == 'e')
   ret |= (1);
        else if (fmt[i] == 'E')
   for (j = (1) - 1; j >= 0; j--)
     ret |= (1);
      }
    return ret;
  }
input:
- '71'
output: '0'
misc:
- long MEM_realsmith_2MxvZ = -6;
