function_name: realsmith_NlbpK
parameter_types:
- unsigned int
- unsigned int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NlbpK(unsigned int ix, unsigned int iy)
  {
   int frac;
   int exp;
   if (ix < 0x00800000)
    return ix - iy;
   exp = (ix & 0x7f800000) >> 23;
   if (exp - 1 > 31)
    return ix;
   iy >>= exp - 1;
   if (iy == 0)
    return ix;
   frac = (ix & 0x007fffff) | 0x00800000;
   frac -= iy;
   while (frac < 0x00800000) {
    if (--exp == 0)
     return frac;
    frac <<= 1;
   }
   return (exp << 23) | (frac & 0x007fffff);
  }
input:
- '3'
- '56'
output: '-53'
misc: []
