function_name: realsmith_2NBw6
parameter_types:
- long
- unsigned int
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_2NBw6 (long chrec, unsigned int rec_var)
  {
    if (chrec == NULL_TREE_realsmith_2NBw6)
      return 0;
    if ((1) == POLYNOMIAL_CHREC_realsmith_2NBw6)
      {
        if ((1) != rec_var)
   return 1;
        else
   return ((1)
    || (1));
      }
    else
      return 0;
  }
input:
- '10'
- '41'
output: '0'
misc:
- long NULL_TREE_realsmith_2NBw6 = 14;
- long POLYNOMIAL_CHREC_realsmith_2NBw6 = 0;
