function_name: realsmith_OLy9m
parameter_types:
- int
return_type: int
function: |-
  int realsmith_OLy9m(int uc)
  {
    switch(uc) {
    default:
      return CURLE_URL_MALFORMAT_realsmith_OLy9m;
    case 129:
      return CURLE_UNSUPPORTED_PROTOCOL_realsmith_OLy9m;
    case 130:
      return CURLE_OUT_OF_MEMORY_realsmith_OLy9m;
    case 128:
      return CURLE_LOGIN_DENIED_realsmith_OLy9m;
    }
  }
input:
- '93'
output: '16'
misc:
- int CURLE_LOGIN_DENIED_realsmith_OLy9m = -5;
- int CURLE_OUT_OF_MEMORY_realsmith_OLy9m = 10;
- int CURLE_UNSUPPORTED_PROTOCOL_realsmith_OLy9m = -7;
- int CURLE_URL_MALFORMAT_realsmith_OLy9m = 16;
