function_name: realsmith_OD9Qh
parameter_types:
- int
- int
- int
- int
return_type: int
function: |-
  int
  realsmith_OD9Qh( int ucSlaveAddress, int ucPort, int ulBaudRate, int eParity )
  {
      int eStatus = MB_ENOERR_realsmith_OD9Qh;
      int usTimerT35_50us;
      ( void )ucSlaveAddress;
      (1);
      if( (1) != TRUE_realsmith_OD9Qh )
      {
          eStatus = MB_EPORTERR_realsmith_OD9Qh;
      }
      else
      {
          if( ulBaudRate > 19200 )
          {
              usTimerT35_50us = 35;
          }
          else
          {
              usTimerT35_50us = ( 7UL * 220000UL ) / ( 2UL * ulBaudRate );
          }
          if( (1) != TRUE_realsmith_OD9Qh )
          {
              eStatus = MB_EPORTERR_realsmith_OD9Qh;
          }
      }
      (1);
      return eStatus;
  }
input:
- '62'
- '61'
- '45'
- '70'
output: '3'
misc:
- int MB_ENOERR_realsmith_OD9Qh = 20;
- int MB_EPORTERR_realsmith_OD9Qh = 3;
- long TRUE_realsmith_OD9Qh = 12;
