function_name: realsmith_OELHY
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_OELHY(int format)
  {
   switch (format & 0x9f000000U) {
   case 132:
   case 140:
   case 143:
    return 1;
   case 134:
   case 131:
   case 136:
   case 133:
   case 141:
   case 130:
   case 139:
    return 2;
   case 129:
   case 138:
    return 3;
   case 128:
   case 137:
   case 144:
   case 135:
   case 142:
   default:
    return 4;
   }
  }
input:
- '65'
output: '4'
misc: []
