function_name: realsmith_O4xxG
parameter_types:
- void
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_O4xxG (void)
  {
    if (s390_tune_realsmith_O4xxG == PROCESSOR_2084_Z990_realsmith_O4xxG
        || s390_tune_realsmith_O4xxG == PROCESSOR_2094_Z9_109_realsmith_O4xxG)
      return 3;
    return 1;
  }
input: []
output: '1'
misc:
- long PROCESSOR_2084_Z990_realsmith_O4xxG = 18;
- long PROCESSOR_2094_Z9_109_realsmith_O4xxG = -9;
- long s390_tune_realsmith_O4xxG = 8;
