function_name: realsmith_NfaWt
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NfaWt (int op) {
    switch (op) {
      case 128: return OPR_NOT_realsmith_NfaWt;
      case '-': return OPR_MINUS_realsmith_NfaWt;
      case '#': return OPR_LEN_realsmith_NfaWt;
      default: return OPR_NOUNOPR_realsmith_NfaWt;
    }
  }
input:
- '92'
output: '10'
misc:
- int OPR_LEN_realsmith_NfaWt = 16;
- int OPR_MINUS_realsmith_NfaWt = -1;
- int OPR_NOT_realsmith_NfaWt = 20;
- int OPR_NOUNOPR_realsmith_NfaWt = 10;
