function_name: realsmith_Ng9O9
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_Ng9O9(int fr)
  {
      switch(fr) {
      case 128 :
          return 0;
      case 131 :
          return ENODEV_realsmith_Ng9O9;
      case 133 :
          return ENODEV_realsmith_Ng9O9;
      case 137 :
          return ENOSPC_realsmith_Ng9O9;
      case 141 :
          return EBADF_realsmith_Ng9O9;
      case 136 :
          return EEXIST_realsmith_Ng9O9;
      case 138 :
          return EEXIST_realsmith_Ng9O9;
      case 132 :
          return ENOENT_realsmith_Ng9O9;
      case 134 :
          return ENOENT_realsmith_Ng9O9;
      case 140 :
          return ENOENT_realsmith_Ng9O9;
      case 139 :
          return ENOENT_realsmith_Ng9O9;
      case 135 :
          return ENAMETOOLONG_realsmith_Ng9O9;
      case 129 :
          return EROFS_realsmith_Ng9O9;
      case 130 :
          return EROFS_realsmith_Ng9O9;
      default :
          return EIO_realsmith_Ng9O9;
      }
      return ENOTSUP_realsmith_Ng9O9;
  }
input:
- '38'
output: '6'
misc:
- int EBADF_realsmith_Ng9O9 = 2;
- int EEXIST_realsmith_Ng9O9 = 13;
- int EIO_realsmith_Ng9O9 = 6;
- int ENAMETOOLONG_realsmith_Ng9O9 = 5;
- int ENODEV_realsmith_Ng9O9 = 11;
- int ENOENT_realsmith_Ng9O9 = -7;
- int ENOSPC_realsmith_Ng9O9 = 2;
- int ENOTSUP_realsmith_Ng9O9 = -8;
- int EROFS_realsmith_Ng9O9 = -2;
