function_name: realsmith_NUtNp
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static inline int realsmith_NUtNp(int status)
  {
   switch (status) {
   case 0xf6:
   case 0xf8:
   case 0xfa:
   case 0xfb:
   case 0xfc:
   case 0xfe:
   case 0xff:
    return 1;
   case 0xf1:
   case 0xf3:
    return 2;
   case 0xf2:
    return 3;
   case 0xf0:
    return 0;
   case 0xf7:
    break;
   case 0xf4:
   case 0xf5:
   case 0xf9:
   case 0xfd:
    break;
   default:
    switch (status & 0xf0) {
    case 0x80:
    case 0x90:
    case 0xa0:
    case 0xb0:
    case 0xe0:
     return 3;
    case 0xc0:
    case 0xd0:
     return 2;
    default:
    break;
    }
   break;
   }
   return -EINVAL_realsmith_NUtNp;
  }
input:
- '77'
output: '6'
misc:
- int EINVAL_realsmith_NUtNp = -6;
