function_name: realsmith_NdljR
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_NdljR(
   int alias)
  {
   int alias_mask;
   alias_mask = 1ULL << alias;
   if (alias_mask & vm_memory_malloc_no_cow_mask_realsmith_NdljR) {
    return TRUE_realsmith_NdljR;
   }
   return FALSE_realsmith_NdljR;
  }
input:
- '29'
output: '-1'
misc:
- int FALSE_realsmith_NdljR = -1;
- int TRUE_realsmith_NdljR = 2;
- int vm_memory_malloc_no_cow_mask_realsmith_NdljR = 19;
