function_name: realsmith_OJRz0
parameter_types:
- int
- int
- int
- int
- int
return_type: int
function: |-
  __attribute__((used)) static inline int realsmith_OJRz0(int scraddr, int value,
             int tagwait,
             int size,
             int reg)
  {
   return CVMX_FAU_LOAD_IO_ADDRESS_realsmith_OJRz0 |
          (1) |
          (1) |
          (1) |
          (1) |
          (1) |
          (1);
  }
input:
- '71'
- '43'
- '98'
- '12'
- '72'
output: '-5'
misc:
- int CVMX_FAU_BITS_INEVAL_realsmith_OJRz0 = -10;
- int CVMX_FAU_BITS_LEN_realsmith_OJRz0 = 17;
- int CVMX_FAU_BITS_REGISTER_realsmith_OJRz0 = 5;
- int CVMX_FAU_BITS_SCRADDR_realsmith_OJRz0 = -1;
- int CVMX_FAU_BITS_SIZE_realsmith_OJRz0 = 3;
- int CVMX_FAU_BITS_TAGWAIT_realsmith_OJRz0 = 18;
- int CVMX_FAU_LOAD_IO_ADDRESS_realsmith_OJRz0 = -5;
