function_name: realsmith_O73tZ
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_O73tZ(int q)
  {
   switch(q) {
   case 131: return QTOP_EQ_realsmith_O73tZ;
   case 132: return QTOP_CQ_realsmith_O73tZ;
   case 129: return QTOP_RQ_realsmith_O73tZ;
   case 130: return QTOP_MQ_realsmith_O73tZ;
   case 128: return QTOP_WQ_realsmith_O73tZ;
   default:
    break;
   }
   return 0;
  }
input:
- '63'
output: '0'
misc:
- int QTOP_CQ_realsmith_O73tZ = 0;
- int QTOP_EQ_realsmith_O73tZ = 7;
- int QTOP_MQ_realsmith_O73tZ = -7;
- int QTOP_RQ_realsmith_O73tZ = 3;
- int QTOP_WQ_realsmith_O73tZ = 11;
