function_name: realsmith_2LEu1
parameter_types:
- long
return_type: int
function: |-
  __attribute__((used)) static inline int realsmith_2LEu1(long n) {
      if((1) || (1)) return RRDCALC_STATUS_UNDEFINED_realsmith_2LEu1;
      if(n) return RRDCALC_STATUS_RAISED_realsmith_2LEu1;
      return RRDCALC_STATUS_CLEAR_realsmith_2LEu1;
  }
input:
- '53'
output: '7'
misc:
- int RRDCALC_STATUS_CLEAR_realsmith_2LEu1 = -5;
- int RRDCALC_STATUS_RAISED_realsmith_2LEu1 = -4;
- int RRDCALC_STATUS_UNDEFINED_realsmith_2LEu1 = 7;
