function_name: realsmith_NfV4n
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_NfV4n(int dev)
  {
   int pci_dev;
   int gpio_in, gpio_out, gpio_en;
   int gpio_flags;
   int pci_status;
   pci_dev = (1);
   if ((1))
    return (0);
   gpio_in = (1);
   if (gpio_in & BHNDB_PCI_GPIO_XTAL_ON_realsmith_NfV4n)
    return (0);
   gpio_out = (1);
   gpio_en = (1);
   gpio_flags = (BHNDB_PCI_GPIO_PLL_OFF_realsmith_NfV4n|BHNDB_PCI_GPIO_XTAL_ON_realsmith_NfV4n);
   gpio_out |= gpio_flags;
   gpio_en |= gpio_flags;
   (1);
   (1);
   (1);
   gpio_out &= ~BHNDB_PCI_GPIO_PLL_OFF_realsmith_NfV4n;
   (1);
   (1);
   pci_status = (1);
   pci_status &= ~PCIM_STATUS_STABORT_realsmith_NfV4n;
   (1);
   return (0);
  }
input:
- '85'
output: '0'
misc:
- int BHNDB_PCI_GPIO_IN_realsmith_NfV4n = 16;
- int BHNDB_PCI_GPIO_OUT_realsmith_NfV4n = 5;
- int BHNDB_PCI_GPIO_OUTEN_realsmith_NfV4n = -2;
- int BHNDB_PCI_GPIO_PLL_OFF_realsmith_NfV4n = -10;
- int BHNDB_PCI_GPIO_XTAL_ON_realsmith_NfV4n = 5;
- int PCIM_STATUS_STABORT_realsmith_NfV4n = -6;
- int PCIR_STATUS_realsmith_NfV4n = 0;
