function_name: realsmith_2LLun
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_2LLun(int error)
  {
      switch (error)
      {
          case 131:
              return D3DXFERR_BADFILETYPE_realsmith_2LLun;
          case 130:
              return D3DXFERR_BADFILEVERSION_realsmith_2LLun;
          case 132:
              return D3DXFERR_BADFILEFLOATSIZE_realsmith_2LLun;
          case 128:
              return D3DXFERR_PARSEERROR_realsmith_2LLun;
          case 129:
              return D3DXFERR_BADVALUE_realsmith_2LLun;
          default:
              (1);
              return E_FAIL_realsmith_2LLun;
      }
  }
input:
- '34'
output: '-1'
misc:
- int D3DXFERR_BADFILEFLOATSIZE_realsmith_2LLun = 1;
- int D3DXFERR_BADFILETYPE_realsmith_2LLun = -1;
- int D3DXFERR_BADFILEVERSION_realsmith_2LLun = 5;
- int D3DXFERR_BADVALUE_realsmith_2LLun = 6;
- int D3DXFERR_PARSEERROR_realsmith_2LLun = 7;
- int E_FAIL_realsmith_2LLun = -1;
