function_name: realsmith_NWwL2
parameter_types:
- long
- long
return_type: long
function: |-
  __attribute__((used)) static long
  realsmith_NWwL2(long flags, long native)
  {
    if (native == FLAG_BYTEORDER_NATIVE_realsmith_NWwL2) {
      if ((flags & DUMP_ENDIAN_NAT_realsmith_NWwL2) == 0) {
        return (flags & DUMP_DEBUG_INFO_realsmith_NWwL2) | DUMP_ENDIAN_NAT_realsmith_NWwL2;
      }
      return flags;
    }
    if ((flags & DUMP_ENDIAN_NAT_realsmith_NWwL2) == 0) {
      return (flags & DUMP_DEBUG_INFO_realsmith_NWwL2) | DUMP_ENDIAN_BIG_realsmith_NWwL2;
    }
    return flags;
  }
input:
- '70'
- '75'
output: '70'
misc:
- long DUMP_DEBUG_INFO_realsmith_NWwL2 = -8;
- long DUMP_ENDIAN_BIG_realsmith_NWwL2 = 18;
- long DUMP_ENDIAN_NAT_realsmith_NWwL2 = 15;
- long FLAG_BYTEORDER_NATIVE_realsmith_NWwL2 = 5;
