function_name: realsmith_O45GZ
parameter_types:
- int
return_type: unsigned char
function: |-
  __attribute__((used)) static inline unsigned char realsmith_O45GZ(short ioaddr)
  {
      unsigned char low_nib;
      (1);
      (1);
      low_nib = ((1) >> 3) & 0x0f;
      (1);
      (1);
      (1);
      return low_nib | (((1) << 1) & 0xf0);
  }
input:
- '30'
output: '0'
misc:
- int Ctrl_HNibRead_realsmith_O45GZ = 16;
- int Ctrl_LNibRead_realsmith_O45GZ = 3;
- long PAR_CONTROL_realsmith_O45GZ = 9;
- long PAR_STATUS_realsmith_O45GZ = 17;
