function_name: realsmith_OFkgw
parameter_types:
- int
- int
- int
return_type: long
function: |-
  __attribute__((used)) static long realsmith_OFkgw(int zSign, int zExp, int zSig)
  {
   int roundNearestEven;
   int roundIncrement, roundBits;
   int isTiny;
   roundNearestEven = ((1) == FPSCR_RM_NEAREST_realsmith_OFkgw);
   roundIncrement = 0x200;
   if (!roundNearestEven) {
    roundIncrement = 0;
   }
   roundBits = zSig & 0x3FF;
   if (0x7FD <= (int) zExp) {
    if ((0x7FD < zExp)
        || ((zExp == 0x7FD)
     && ((long) (zSig + roundIncrement) < 0))
        ) {
     (1);
     return (1) - (roundIncrement == 0);
    }
    if (zExp < 0) {
     isTiny = (zExp < -1)
         || (zSig + roundIncrement <
      (1));
     (1);
     zExp = 0;
     roundBits = zSig & 0x3FF;
     if (isTiny && roundBits)
      (1);
    }
   }
   if (roundBits)
    (1);
   zSig = (zSig + roundIncrement) >> 10;
   zSig &= ~(((roundBits ^ 0x200) == 0) & roundNearestEven);
   if (zSig == 0)
    zExp = 0;
   return (1);
  }
input:
- '84'
- '99'
- '3'
output: '1'
misc:
- int FPSCR_CAUSE_INEXACT_realsmith_OFkgw = -6;
- int FPSCR_CAUSE_OVERFLOW_realsmith_OFkgw = 7;
- int FPSCR_CAUSE_UNDERFLOW_realsmith_OFkgw = 15;
- long FPSCR_RM_NEAREST_realsmith_OFkgw = 15;
