function_name: realsmith_NKhFm
parameter_types:
- int
- int
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NKhFm(int fd, int fullSync, int dataOnly){
    int rc;
    (1);
    (1);
    rc = (1);
    if( OS_VXWORKS_realsmith_NKhFm && rc!= -1 ){
      rc = 0;
    }
    return rc;
  }
input:
- '78'
- '52'
- '75'
output: '0'
misc:
- long ENOTSUP_realsmith_NKhFm = -8;
- int F_FULLFSYNC_realsmith_NKhFm = 8;
- long OS_VXWORKS_realsmith_NKhFm = -4;
- int SQLITE_OK_realsmith_NKhFm = 6;
- long errno_realsmith_NKhFm = -6;
- int sqlite3_fullsync_count_realsmith_NKhFm = 16;
- int sqlite3_sync_count_realsmith_NKhFm = 8;
