function_name: realsmith_Nzqzr
parameter_types:
- unsigned int
- unsigned int
- unsigned int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_Nzqzr(unsigned int msr, unsigned low, unsigned high)
  {
   int ret;
   ret = 0;
   switch (msr) {
   case 129:
   case 137:
   case 130:
   case 128:
   case 134:
   case 132:
   case 133:
    break;
   default:
    ret = (1);
   }
   return ret;
  }
input:
- '93'
- '95'
- '98'
output: '1'
misc:
- int EIO_realsmith_Nzqzr = 14;
- unsigned int SEGBASE_FS_realsmith_Nzqzr = -10;
- unsigned int SEGBASE_GS_KERNEL_realsmith_Nzqzr = 18;
- unsigned int SEGBASE_GS_USER_realsmith_Nzqzr = -9;
