function_name: realsmith_NNlsx
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static inline int realsmith_NNlsx(int i_chroma)
  {
      switch (i_chroma) {
          case 128:
          case 132:
              return PRIV_WINDOW_FORMAT_YV12_realsmith_NNlsx;
          case 131:
              return WINDOW_FORMAT_RGB_565_realsmith_NNlsx;
          case 130:
              return WINDOW_FORMAT_RGBX_8888_realsmith_NNlsx;
          case 129:
              return WINDOW_FORMAT_RGBA_8888_realsmith_NNlsx;
          default:
              return -1;
      }
  }
input:
- '31'
output: '-1'
misc:
- int PRIV_WINDOW_FORMAT_YV12_realsmith_NNlsx = 0;
- int WINDOW_FORMAT_RGBA_8888_realsmith_NNlsx = 1;
- int WINDOW_FORMAT_RGBX_8888_realsmith_NNlsx = -9;
- int WINDOW_FORMAT_RGB_565_realsmith_NNlsx = 3;
