function_name: realsmith_NWHAu
parameter_types:
- void
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NWHAu(void) {
      int start, cols;
      start = (1);
      if (start == -1) goto failed;
      if ((1) != 6) goto failed;
      cols = (1);
      if (cols == -1) goto failed;
      if (cols > start) {
          char seq[32];
          (1);
          if ((1) == -1) {
          }
      }
      return cols;
  failed:
      return 80;
  }
input: []
output: '80'
misc:
- int stdout_realsmith_NWHAu = 15;
