function_name: realsmith_Ntkhz
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_Ntkhz(int cid)
  {
      switch(cid) {
      case 1270:
          return FF_PROFILE_DNXHR_444_realsmith_Ntkhz;
      case 1271:
          return FF_PROFILE_DNXHR_HQX_realsmith_Ntkhz;
      case 1272:
          return FF_PROFILE_DNXHR_HQ_realsmith_Ntkhz;
      case 1273:
          return FF_PROFILE_DNXHR_SQ_realsmith_Ntkhz;
      case 1274:
          return FF_PROFILE_DNXHR_LB_realsmith_Ntkhz;
      }
      return FF_PROFILE_DNXHD_realsmith_Ntkhz;
  }
input:
- '37'
output: '-1'
misc:
- int FF_PROFILE_DNXHD_realsmith_Ntkhz = -1;
- int FF_PROFILE_DNXHR_444_realsmith_Ntkhz = 15;
- int FF_PROFILE_DNXHR_HQ_realsmith_Ntkhz = -2;
- int FF_PROFILE_DNXHR_HQX_realsmith_Ntkhz = 5;
- int FF_PROFILE_DNXHR_LB_realsmith_Ntkhz = 5;
- int FF_PROFILE_DNXHR_SQ_realsmith_Ntkhz = 11;
