function_name: realsmith_NdT4c
parameter_types:
- void
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NdT4c(void)
  {
      int *cctx = ((void*)0), *sctx = ((void*)0);
      int *clientssl = ((void*)0), *serverssl = ((void*)0);
      int testresult = 0;
      if (!(1))
          return 0;
      if (!(1)
          || !(1)
          || !(1)
          || !(1))
          goto end;
      (1);
      if (!(1))
          goto end;
      if (!(1))
          goto end;
      (1);
      if (!(1))
          goto end;
      if (!(1))
          goto end;
      if (!(1))
          goto end;
      if (!(1))
          goto end;
      (1);
      (1);
      testresult = 1;
   end:
      (1);
      (1);
      (1);
      (1);
      return testresult;
  }
input: []
output: '1'
misc:
- int SSL_ERROR_NONE_realsmith_NdT4c = 20;
- int SSL_KEY_UPDATE_NOT_REQUESTED_realsmith_NdT4c = 13;
- int SSL_VERIFY_PEER_realsmith_NdT4c = 17;
- int TLS1_3_VERSION_realsmith_NdT4c = 19;
- int TLS1_VERSION_realsmith_NdT4c = 4;
- int cert_realsmith_NdT4c = -2;
- int privkey_realsmith_NdT4c = 17;
