function_name: realsmith_OE7T8
parameter_types:
- unsigned int
- int
- int
- int
return_type: int
function: |-
  __attribute__((used)) static inline int realsmith_OE7T8(unsigned index, int mask, int bits,
           int func_slct)
  {
   int config, new_config;
   (1);
   (1);
   (1);
   config = (1);
   new_config = (config & mask) | bits;
   (1);
   (1);
   return config;
  }
input:
- '42'
- '37'
- '68'
- '71'
output: '1'
misc:
- int SIO_GPIO_UNIT_realsmith_OE7T8 = 14;
- int pc8736x_gpio_config_lock_realsmith_OE7T8 = -8;
