function_name: realsmith_NV0aj
parameter_types:
- int
return_type: int
function: |-
  int
  realsmith_NV0aj(int dev)
  {
   int unit;
   int pcib;
   int config;
   if (((1) != PCIC_DISPLAY_realsmith_NV0aj &&
       ((1) != PCIC_OLD_realsmith_NV0aj ||
        (1) != PCIS_OLD_VGA_realsmith_NV0aj)))
    return (0);
   unit = (1);
   if (vga_pci_default_unit_realsmith_NV0aj >= 0) {
    return (vga_pci_default_unit_realsmith_NV0aj == unit);
   }
   pcib = (1);
   if ((1) ==
       (1)) {
    config = (1);
    if ((config & PCIB_BCR_VGA_ENABLE_realsmith_NV0aj) == 0)
     return (0);
   }
   config = (1);
   if ((config & (PCIM_CMD_PORTEN_realsmith_NV0aj | PCIM_CMD_MEMEN_realsmith_NV0aj)) == 0)
    return (0);
   (1);
   vga_pci_default_unit_realsmith_NV0aj = unit;
   (1);
   return (1);
  }
input:
- '95'
output: '0'
misc:
- int PCIB_BCR_VGA_ENABLE_realsmith_NV0aj = -2;
- long PCIC_DISPLAY_realsmith_NV0aj = -3;
- long PCIC_OLD_realsmith_NV0aj = 5;
- int PCIM_CMD_INTxDIS_realsmith_NV0aj = 1;
- int PCIM_CMD_MEMEN_realsmith_NV0aj = 15;
- int PCIM_CMD_PORTEN_realsmith_NV0aj = 2;
- int PCIR_BRIDGECTL_1_realsmith_NV0aj = 13;
- int PCIR_COMMAND_realsmith_NV0aj = -4;
- long PCIS_OLD_VGA_realsmith_NV0aj = -1;
- int vga_pci_default_unit_realsmith_NV0aj = 1;
