function_name: realsmith_NrDPj
parameter_types:
- int
- int
- int
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NrDPj(int sd, int signal_on_qnan, int m, int fpscr)
  {
   int d;
   int ret = 0;
   d = (1);
   if ((1) == 255 && (1)) {
    ret |= FPSCR_C_realsmith_NrDPj | FPSCR_V_realsmith_NrDPj;
    if (signal_on_qnan || !((1) & (1 << (VFP_SINGLE_MANTISSA_BITS_realsmith_NrDPj - 1))))
     ret |= FPSCR_IOC_realsmith_NrDPj;
   }
   if ((1) == 255 && (1)) {
    ret |= FPSCR_C_realsmith_NrDPj | FPSCR_V_realsmith_NrDPj;
    if (signal_on_qnan || !((1) & (1 << (VFP_SINGLE_MANTISSA_BITS_realsmith_NrDPj - 1))))
     ret |= FPSCR_IOC_realsmith_NrDPj;
   }
   if (ret == 0) {
    if (d == m || (1) == 0) {
     ret |= FPSCR_Z_realsmith_NrDPj | FPSCR_C_realsmith_NrDPj;
    } else if ((1)) {
     if ((1))
      ret |= FPSCR_N_realsmith_NrDPj;
     else
      ret |= FPSCR_C_realsmith_NrDPj;
    } else if (((1) != 0) ^ (d < m)) {
     ret |= FPSCR_N_realsmith_NrDPj;
    } else if (((1) != 0) ^ (d > m)) {
     ret |= FPSCR_C_realsmith_NrDPj;
    }
   }
   return ret;
  }
input:
- '98'
- '9'
- '90'
- '90'
output: '-10'
misc:
- int FPSCR_C_realsmith_NrDPj = -10;
- int FPSCR_IOC_realsmith_NrDPj = 8;
- int FPSCR_N_realsmith_NrDPj = -10;
- int FPSCR_V_realsmith_NrDPj = -6;
- int FPSCR_Z_realsmith_NrDPj = 15;
- int VFP_SINGLE_MANTISSA_BITS_realsmith_NrDPj = 9;
