function_name: realsmith_NLpWY
parameter_types:
- int
- unsigned int
- int
- int
- unsigned int
return_type: int
function: |-
  __attribute__((used)) static inline int realsmith_NLpWY(int val, unsigned int mask,
       int min, int thresh,
       unsigned int invert)
  {
   val &= mask;
   if (val < thresh) {
    if (invert)
     val = 0 - val;
   } else if (val > thresh) {
    if (invert)
     val = val - thresh;
    else
     val = thresh - val;
   }
   if (val < min)
    val = min;
   return val;
  }
input:
- '81'
- '95'
- '87'
- '35'
- '53'
output: '87'
misc: []
