function_name: realsmith_Nd8OG
parameter_types:
- int
- int
- int
- int
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_Nd8OG(int brdev, int win, int start, int end)
  {
   int basereg;
   int limitreg;
   if ((win < 0) || (win > 1)) {
    (1);
    return (EINVAL_realsmith_Nd8OG);
   }
   basereg = win * 8 + CBBR_IOBASE0_realsmith_Nd8OG;
   limitreg = win * 8 + CBBR_IOLIMIT0_realsmith_Nd8OG;
   (1);
   (1);
   (1);
   return (0);
  }
input:
- '44'
- '80'
- '83'
- '71'
output: '17'
misc:
- int CBBR_IOBASE0_realsmith_Nd8OG = 10;
- int CBBR_IOLIMIT0_realsmith_Nd8OG = 14;
- int EINVAL_realsmith_Nd8OG = 17;
- int SYS_RES_IOPORT_realsmith_Nd8OG = -5;
