function_name: realsmith_OAL2y
parameter_types:
- int
return_type: int
function: |-
  int realsmith_OAL2y( int AddressType ) {
      switch( AddressType ) {
      case 131:
          return TDI_ADDRESS_LENGTH_IP_realsmith_OAL2y;
      case 132:
          return TDI_ADDRESS_LENGTH_APPLETALK_realsmith_OAL2y;
      case 129:
          return TDI_ADDRESS_LENGTH_NETBIOS_realsmith_OAL2y;
      case 130:
          return TDI_ADDRESS_LENGTH_IPX_realsmith_OAL2y;
      case 128:
          return TDI_ADDRESS_LENGTH_VNS_realsmith_OAL2y;
      default:
          (1);
          return 0;
      }
  }
input:
- '52'
output: '0'
misc:
- int TDI_ADDRESS_LENGTH_APPLETALK_realsmith_OAL2y = 8;
- int TDI_ADDRESS_LENGTH_IP_realsmith_OAL2y = -1;
- int TDI_ADDRESS_LENGTH_IPX_realsmith_OAL2y = 17;
- int TDI_ADDRESS_LENGTH_NETBIOS_realsmith_OAL2y = 5;
- int TDI_ADDRESS_LENGTH_VNS_realsmith_OAL2y = 18;
