function_name: realsmith_NY98v
parameter_types:
- long
- int
- int
return_type: int
function: |-
  int realsmith_NY98v(const long handle,
      int option,
      int value)
  {
   int ret = -1;
   struct shim_service *service = (struct shim_service *)handle;
   int vchiq_option;
   switch (option) {
   case 128:
    vchiq_option = VCHIQ_SERVICE_OPTION_TRACE_realsmith_NY98v;
    break;
   case 129:
    vchiq_option = VCHIQ_SERVICE_OPTION_SYNCHRONOUS_realsmith_NY98v;
    break;
   default:
    service = ((void*)0);
    break;
   }
   if (service) {
    int status =
     (1);
    ret = (1);
   }
   return ret;
  }
input:
- '16'
- '48'
- '33'
output: '-1'
misc:
- int VCHIQ_SERVICE_OPTION_SYNCHRONOUS_realsmith_NY98v = 20;
- int VCHIQ_SERVICE_OPTION_TRACE_realsmith_NY98v = 8;
