function_name: realsmith_NqVS5
parameter_types:
- int
- int
return_type: int
function: |-
  int
  realsmith_NqVS5 (int dep_insn, int insn)
  {
    int dep_rtx = (1);
    int i;
    if ((1) == SET_realsmith_NqVS5
        && (1))
      return 1;
    else if ((1) == PARALLEL_realsmith_NqVS5)
      {
        for (i = 0; i < (1); i++)
   {
     if ((1))
       return 1;
   }
      }
    return 0;
  }
input:
- '37'
- '100'
output: '0'
misc:
- long PARALLEL_realsmith_NqVS5 = 11;
- long SET_realsmith_NqVS5 = 18;
