function_name: realsmith_NGw1i
parameter_types:
- void
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NGw1i()
  {
   int numFailed = 0;
   _funcptr_wglBindSwapBarrierNV_realsmith_NGw1i = (long)(1);
   if(!_funcptr_wglBindSwapBarrierNV_realsmith_NGw1i) ++numFailed;
   _funcptr_wglJoinSwapGroupNV_realsmith_NGw1i = (long)(1);
   if(!_funcptr_wglJoinSwapGroupNV_realsmith_NGw1i) ++numFailed;
   _funcptr_wglQueryFrameCountNV_realsmith_NGw1i = (long)(1);
   if(!_funcptr_wglQueryFrameCountNV_realsmith_NGw1i) ++numFailed;
   _funcptr_wglQueryMaxSwapGroupsNV_realsmith_NGw1i = (long)(1);
   if(!_funcptr_wglQueryMaxSwapGroupsNV_realsmith_NGw1i) ++numFailed;
   _funcptr_wglQuerySwapGroupNV_realsmith_NGw1i = (long)(1);
   if(!_funcptr_wglQuerySwapGroupNV_realsmith_NGw1i) ++numFailed;
   _funcptr_wglResetFrameCountNV_realsmith_NGw1i = (long)(1);
   if(!_funcptr_wglResetFrameCountNV_realsmith_NGw1i) ++numFailed;
   return numFailed;
  }
input: []
output: '0'
misc:
- long _funcptr_wglBindSwapBarrierNV_realsmith_NGw1i = -7;
- long _funcptr_wglJoinSwapGroupNV_realsmith_NGw1i = -8;
- long _funcptr_wglQueryFrameCountNV_realsmith_NGw1i = -9;
- long _funcptr_wglQueryMaxSwapGroupsNV_realsmith_NGw1i = 16;
- long _funcptr_wglQuerySwapGroupNV_realsmith_NGw1i = -8;
- long _funcptr_wglResetFrameCountNV_realsmith_NGw1i = 14;
