function_name: realsmith_NdTab
parameter_types:
- int
- int
return_type: int
function: |-
  int realsmith_NdTab(int ipd_port, int link_info)
  {
   int result = -1;
   int interface = (1);
   int index = (1);
   if (index >= (1))
    return -1;
   switch ((1)) {
   case 137:
   case 133:
    break;
   case 128:
    result = (1);
    break;
   case 131:
   case 136:
    result = (1);
    break;
   case 129:
    result = (1);
    break;
   case 130:
   case 132:
    result = (1);
    break;
   case 134:
   case 135:
    break;
   }
   return result;
  }
input:
- '40'
- '37'
output: '-1'
misc: []
