function_name: realsmith_2ORXu
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int realsmith_2ORXu(int acc)
  {
   return (acc & IB_ACCESS_REMOTE_ATOMIC_realsmith_2ORXu ?
    (1) : 0) |
          (acc & IB_ACCESS_REMOTE_WRITE_realsmith_2ORXu ?
    (1) : 0) |
          (acc & IB_ACCESS_REMOTE_READ_realsmith_2ORXu ?
    (1) : 0) |
          (acc & IB_ACCESS_LOCAL_WRITE_realsmith_2ORXu ? (1) : 0) |
    (1);
  }
input:
- '82'
output: '1'
misc:
- int IB_ACCESS_LOCAL_WRITE_realsmith_2ORXu = 7;
- int IB_ACCESS_REMOTE_ATOMIC_realsmith_2ORXu = 15;
- int IB_ACCESS_REMOTE_READ_realsmith_2ORXu = 20;
- int IB_ACCESS_REMOTE_WRITE_realsmith_2ORXu = 7;
- int MLX4_WQE_FMR_AND_BIND_PERM_ATOMIC_realsmith_2ORXu = 4;
- int MLX4_WQE_FMR_AND_BIND_PERM_REMOTE_READ_realsmith_2ORXu = 20;
- int MLX4_WQE_FMR_AND_BIND_PERM_REMOTE_WRITE_realsmith_2ORXu = 20;
- int MLX4_WQE_FMR_PERM_LOCAL_READ_realsmith_2ORXu = 19;
- int MLX4_WQE_FMR_PERM_LOCAL_WRITE_realsmith_2ORXu = 12;
