function_name: realsmith_NOntT
parameter_types:
- unsigned long
return_type: unsigned long
function: |-
  __attribute__((used)) static unsigned long realsmith_NOntT(unsigned long size) {
      unsigned long i = DICT_HT_INITIAL_SIZE_realsmith_NOntT;
      if (size >= LONG_MAX_realsmith_NOntT) return LONG_MAX_realsmith_NOntT;
      while(1) {
          if (i >= size)
              return i;
          i *= 2;
      }
  }
input:
- '28'
output: '48'
misc:
- unsigned long DICT_HT_INITIAL_SIZE_realsmith_NOntT = 12;
- unsigned long LONG_MAX_realsmith_NOntT = -8;
