function_name: realsmith_NuiSX
parameter_types:
- unsigned int
return_type: unsigned int
function: |-
  __attribute__((used)) static unsigned realsmith_NuiSX(unsigned
            ni_660x_gate_select)
  {
   unsigned i;
   switch (ni_660x_gate_select) {
   case 129:
    return NI_GPCT_SOURCE_PIN_i_GATE_SELECT_realsmith_NuiSX;
    break;
   case 128:
    return NI_GPCT_UP_DOWN_PIN_i_GATE_SELECT_realsmith_NuiSX;
    break;
   case 131:
    return NI_GPCT_NEXT_SOURCE_GATE_SELECT_realsmith_NuiSX;
    break;
   case 132:
    return NI_GPCT_NEXT_OUT_GATE_SELECT_realsmith_NuiSX;
    break;
   case 130:
    return NI_GPCT_SELECTED_GATE_GATE_SELECT_realsmith_NuiSX;
    break;
   case 133:
    return NI_GPCT_LOGIC_LOW_GATE_SELECT_realsmith_NuiSX;
    break;
   default:
    for (i = 0; i <= ni_660x_max_rtsi_channel_realsmith_NuiSX; ++i) {
     if (ni_660x_gate_select ==
         (1)) {
      return (1);
      break;
     }
    }
    if (i <= ni_660x_max_rtsi_channel_realsmith_NuiSX)
     break;
    for (i = 0; i <= ni_660x_max_up_down_pin_realsmith_NuiSX; ++i) {
     if (ni_660x_gate_select ==
         (1)) {
      return (1);
      break;
     }
    }
    if (i <= ni_660x_max_up_down_pin_realsmith_NuiSX)
     break;
    (1);
    break;
   }
   return 0;
  }
input:
- '52'
output: '0'
misc:
- int NI_GPCT_LOGIC_LOW_GATE_SELECT_realsmith_NuiSX = -9;
- int NI_GPCT_NEXT_OUT_GATE_SELECT_realsmith_NuiSX = 8;
- int NI_GPCT_NEXT_SOURCE_GATE_SELECT_realsmith_NuiSX = 10;
- int NI_GPCT_SELECTED_GATE_GATE_SELECT_realsmith_NuiSX = -9;
- int NI_GPCT_SOURCE_PIN_i_GATE_SELECT_realsmith_NuiSX = 4;
- int NI_GPCT_UP_DOWN_PIN_i_GATE_SELECT_realsmith_NuiSX = 6;
- unsigned int ni_660x_max_rtsi_channel_realsmith_NuiSX = 5;
- unsigned int ni_660x_max_up_down_pin_realsmith_NuiSX = 19;
