function_name: realsmith_Ndk30
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static inline int realsmith_Ndk30(int attr)
  {
   attr &= INAT_PFX_MASK_realsmith_Ndk30;
   return attr == INAT_PFX_VEX2_realsmith_Ndk30 || attr == INAT_PFX_VEX3_realsmith_Ndk30 ||
          attr == INAT_PFX_EVEX_realsmith_Ndk30;
  }
input:
- '12'
output: '0'
misc:
- int INAT_PFX_EVEX_realsmith_Ndk30 = -10;
- int INAT_PFX_MASK_realsmith_Ndk30 = 8;
- int INAT_PFX_VEX2_realsmith_Ndk30 = 0;
- int INAT_PFX_VEX3_realsmith_Ndk30 = 13;
