function_name: realsmith_NMOpN
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static int
  realsmith_NMOpN(int p)
  {
   switch (p) {
   case 130:
    return (zfs_vdev_sync_read_min_active_realsmith_NMOpN);
   case 129:
    return (zfs_vdev_sync_write_min_active_realsmith_NMOpN);
   case 135:
    return (zfs_vdev_async_read_min_active_realsmith_NMOpN);
   case 134:
    return (zfs_vdev_async_write_min_active_realsmith_NMOpN);
   case 131:
    return (zfs_vdev_scrub_min_active_realsmith_NMOpN);
   case 132:
    return (zfs_vdev_removal_min_active_realsmith_NMOpN);
   case 133:
    return (zfs_vdev_initializing_min_active_realsmith_NMOpN);
   case 128:
    return (zfs_vdev_trim_min_active_realsmith_NMOpN);
   default:
    (1);
    return (0);
   }
  }
input:
- '65'
output: '0'
misc:
- int zfs_vdev_async_read_min_active_realsmith_NMOpN = 10;
- int zfs_vdev_async_write_min_active_realsmith_NMOpN = 20;
- int zfs_vdev_initializing_min_active_realsmith_NMOpN = 10;
- int zfs_vdev_removal_min_active_realsmith_NMOpN = 2;
- int zfs_vdev_scrub_min_active_realsmith_NMOpN = 12;
- int zfs_vdev_sync_read_min_active_realsmith_NMOpN = -10;
- int zfs_vdev_sync_write_min_active_realsmith_NMOpN = 17;
- int zfs_vdev_trim_min_active_realsmith_NMOpN = -5;
