function_name: realsmith_NoPBc
parameter_types:
- long
- long
return_type: long
function: |-
  long
  realsmith_NoPBc (long type, long expr)
  {
    if (type == error_mark_node_realsmith_NoPBc || expr == error_mark_node_realsmith_NoPBc)
      return error_mark_node_realsmith_NoPBc;
    if (processing_template_decl_realsmith_NoPBc)
      {
        expr = (1);
        long (expr) = 1;
        return expr;
      }
    return (1);
  }
input:
- '97'
- '16'
output: '1'
misc:
- int DYNAMIC_CAST_EXPR_realsmith_NoPBc = -10;
- long error_mark_node_realsmith_NoPBc = 1;
- long processing_template_decl_realsmith_NoPBc = -8;
