function_name: realsmith_NdNwU
parameter_types:
- long
return_type: int
function: |-
  __attribute__((used)) static int realsmith_NdNwU(long state)
  {
   if (state != AUDIT_FAIL_SILENT_realsmith_NdNwU
       && state != AUDIT_FAIL_PRINTK_realsmith_NdNwU
       && state != AUDIT_FAIL_PANIC_realsmith_NdNwU)
    return -EINVAL_realsmith_NdNwU;
   return (1);
  }
input:
- '79'
output: '-10'
misc:
- long AUDIT_FAIL_PANIC_realsmith_NdNwU = 14;
- long AUDIT_FAIL_PRINTK_realsmith_NdNwU = 15;
- long AUDIT_FAIL_SILENT_realsmith_NdNwU = 9;
- int EINVAL_realsmith_NdNwU = 10;
- int audit_failure_realsmith_NdNwU = 7;
