function_name: realsmith_NgZLC
parameter_types:
- int
return_type: int
function: |-
  __attribute__((used)) static inline int realsmith_NgZLC(int acc)
  {
   return (acc & IB_ACCESS_REMOTE_ATOMIC_realsmith_NgZLC ? MLX5_PERM_ATOMIC_realsmith_NgZLC : 0) |
          (acc & IB_ACCESS_REMOTE_WRITE_realsmith_NgZLC ? MLX5_PERM_REMOTE_WRITE_realsmith_NgZLC : 0) |
          (acc & IB_ACCESS_REMOTE_READ_realsmith_NgZLC ? MLX5_PERM_REMOTE_READ_realsmith_NgZLC : 0) |
          (acc & IB_ACCESS_LOCAL_WRITE_realsmith_NgZLC ? MLX5_PERM_LOCAL_WRITE_realsmith_NgZLC : 0) |
          MLX5_PERM_LOCAL_READ_realsmith_NgZLC;
  }
input:
- '42'
output: '-1'
misc:
- int IB_ACCESS_LOCAL_WRITE_realsmith_NgZLC = -3;
- int IB_ACCESS_REMOTE_ATOMIC_realsmith_NgZLC = 7;
- int IB_ACCESS_REMOTE_READ_realsmith_NgZLC = 17;
- int IB_ACCESS_REMOTE_WRITE_realsmith_NgZLC = 10;
- int MLX5_PERM_ATOMIC_realsmith_NgZLC = 14;
- int MLX5_PERM_LOCAL_READ_realsmith_NgZLC = -1;
- int MLX5_PERM_LOCAL_WRITE_realsmith_NgZLC = -2;
- int MLX5_PERM_REMOTE_READ_realsmith_NgZLC = 16;
- int MLX5_PERM_REMOTE_WRITE_realsmith_NgZLC = 6;
