function_name: realsmith_Ni66z
parameter_types:
- int
- int
return_type: int
function: |-
  int realsmith_Ni66z(int h1, int h2)
  {
      if (h1&0x8000u) {
          if (h2&0x8000u) {
              return (h1&0x7fffu) >= (h2&0x7fffu);
          } else {
              return 1;
          }
      } else {
          if (h2&0x8000u) {
              return (h1 == 0x0000u) && (h2 == 0x8000u);
          } else {
              return (h1&0x7fffu) <= (h2&0x7fffu);
          }
      }
  }
input:
- '6'
- '91'
output: '1'
misc: []
