function_name: realsmith_NQqm2
parameter_types:
- int
- int
- int
return_type: int
function: |-
  __attribute__((used)) static inline int realsmith_NQqm2(int id, int index, int read)
  {
   int ret;
   ret = ((int)id << MII_ACC_PHY_ADDR_SHIFT__realsmith_NQqm2) & MII_ACC_PHY_ADDR_MASK__realsmith_NQqm2;
   ret |= ((int)index << MII_ACC_MIIRINDA_SHIFT__realsmith_NQqm2) & MII_ACC_MIIRINDA_MASK__realsmith_NQqm2;
   if (read)
    ret |= MII_ACC_MII_READ__realsmith_NQqm2;
   else
    ret |= MII_ACC_MII_WRITE__realsmith_NQqm2;
   ret |= MII_ACC_MII_BUSY__realsmith_NQqm2;
   return ret;
  }
input:
- '23'
- '34'
- '0'
output: '8914389'
misc:
- int MII_ACC_MIIRINDA_MASK__realsmith_NQqm2 = -1;
- int MII_ACC_MIIRINDA_SHIFT__realsmith_NQqm2 = 18;
- int MII_ACC_MII_BUSY__realsmith_NQqm2 = 4;
- int MII_ACC_MII_READ__realsmith_NQqm2 = -5;
- int MII_ACC_MII_WRITE__realsmith_NQqm2 = 17;
- int MII_ACC_PHY_ADDR_MASK__realsmith_NQqm2 = -9;
- int MII_ACC_PHY_ADDR_SHIFT__realsmith_NQqm2 = 6;
