function_name: realsmith_OCywy
parameter_types:
- int
- int
- int
- int
return_type: int
function: |-
  __attribute__((used)) static inline int realsmith_OCywy(int is_affected, int virtual_entry_num,
      int pos_in_item, int mode)
  {
   if (mode == M_INSERT_realsmith_OCywy || mode == M_DELETE_realsmith_OCywy)
    return virtual_entry_num;
   if (!is_affected)
    return virtual_entry_num;
   if (virtual_entry_num < pos_in_item)
    return virtual_entry_num;
   if (mode == M_CUT_realsmith_OCywy)
    return virtual_entry_num + 1;
   (1);
   return virtual_entry_num - 1;
  }
input:
- '1'
- '9'
- '3'
- '7'
output: '8'
misc:
- int M_CUT_realsmith_OCywy = 16;
- int M_DELETE_realsmith_OCywy = -7;
- int M_INSERT_realsmith_OCywy = -9;
- int M_PASTE_realsmith_OCywy = -7;
